<linked-hash-set>
  <edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.commons.daemon.support.ss</name>
        <entities>
          <string>java.lang.IllegalStateException</string>
          <string>java.util.Arrays</string>
          <string>org.apache.commons.daemon.support.DaemonWrapper</string>
          <string>org.apache.commons.daemon.support.DaemonLoader</string>
          <string>org.apache.commons.daemon.support.DaemonConfiguration</string>
          <string>org.apache.commons.daemon.DaemonContext</string>
          <string>org.apache.commons.daemon.DaemonInitException</string>
          <string>org.apache.commons.daemon.support.DaemonLoader$1</string>
          <string>java.lang.Exception</string>
          <string>org.apache.commons.daemon.support.DaemonLoader$Context</string>
          <string>java.io.FileNotFoundException</string>
          <string>java.util.ArrayList</string>
          <string>org.apache.commons.daemon.support.DaemonWrapper$Invoker</string>
          <string>java.util.List</string>
          <string>org.apache.commons.daemon.Daemon</string>
          <string>java.lang.ClassNotFoundException</string>
          <string>java.lang.Class</string>
          <string>org.apache.commons.daemon.support.DaemonLoader$Controller</string>
          <string>java.text.ParseException</string>
          <string>org.apache.commons.daemon.DaemonController</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.catalina.security.ss</name>
        <entities>
          <string>org.apache.catalina.security.SecurityClassLoad</string>
          <string>java.lang.SecurityManager</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.juli.ss</name>
        <entities>
          <string>org.apache.juli.ClassLoaderLogManager$LogNode</string>
          <string>java.util.logging.SimpleFormatter</string>
          <string>java.util.logging.LogManager</string>
          <string>java.util.HashMap</string>
          <string>java.util.logging.Formatter</string>
          <string>org.apache.juli.ClassLoaderLogManager$1</string>
          <string>org.apache.juli.ClassLoaderLogManager$2</string>
          <string>java.io.BufferedOutputStream</string>
          <string>java.util.logging.Level</string>
          <string>org.apache.juli.ClassLoaderLogManager$3</string>
          <string>java.net.URLClassLoader</string>
          <string>java.lang.Character</string>
          <string>java.io.FilePermission</string>
          <string>java.util.StringTokenizer</string>
          <string>java.lang.Thread</string>
          <string>org.apache.juli.ClassLoaderLogManager$RootLogger</string>
          <string>java.util.Map</string>
          <string>java.io.OutputStreamWriter</string>
          <string>java.lang.Boolean</string>
          <string>java.lang.SecurityException</string>
          <string>java.util.WeakHashMap</string>
          <string>org.apache.commons.daemon.DaemonUserSignal</string>
          <string>java.io.OutputStream</string>
          <string>java.io.PrintStream</string>
          <string>java.lang.ThreadLocal</string>
          <string>java.util.logging.Filter</string>
          <string>java.util.Properties</string>
          <string>java.util.Iterator</string>
          <string>java.sql.Timestamp</string>
          <string>org.apache.juli.ClassLoaderLogManager$ClassLoaderLogInfo</string>
          <string>java.util.Collection</string>
          <string>java.io.FileOutputStream</string>
          <string>java.util.Set</string>
          <string>java.util.logging.ErrorManager</string>
          <string>java.io.FileInputStream</string>
          <string>java.util.logging.LogRecord</string>
          <string>java.util.logging.Logger</string>
          <string>java.lang.IllegalArgumentException</string>
          <string>org.apache.juli.FileHandler</string>
          <string>java.security.Permission</string>
          <string>java.security.AccessControlException</string>
          <string>java.lang.Object</string>
          <string>org.apache.juli.ClassLoaderLogManager</string>
          <string>org.apache.commons.daemon.DaemonPermission</string>
          <string>java.util.logging.Handler</string>
          <string>java.security.AccessController</string>
          <string>java.io.UnsupportedEncodingException</string>
          <string>java.util.Collections</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.catalina.loader.ss</name>
        <entities>
          <string>org.apache.catalina.loader.StandardClassLoaderMBean</string>
          <string>org.apache.catalina.loader.StandardClassLoader</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.commons.logging.ss</name>
        <entities>
          <string>java.lang.Throwable</string>
          <string>java.lang.Double</string>
          <string>java.lang.ClassCastException</string>
          <string>org.apache.commons.logging.LogFactory$1</string>
          <string>org.apache.commons.logging.LogFactory$2</string>
          <string>org.apache.commons.logging.LogSource</string>
          <string>java.lang.StringBuffer</string>
          <string>java.lang.String</string>
          <string>java.lang.LinkageError</string>
          <string>java.lang.NoSuchMethodError</string>
          <string>org.apache.commons.logging.impl.NoOpLog</string>
          <string>org.apache.catalina.startup.Tool</string>
          <string>java.io.Reader</string>
          <string>java.lang.RuntimeException</string>
          <string>org.apache.commons.logging.LogFactory$5</string>
          <string>java.security.PrivilegedAction</string>
          <string>java.io.InputStreamReader</string>
          <string>org.apache.commons.logging.LogFactory$6</string>
          <string>org.apache.commons.logging.LogFactory$3</string>
          <string>org.apache.commons.logging.LogFactory$4</string>
          <string>org.apache.catalina.loader.Reloader</string>
          <string>org.apache.commons.logging.Log</string>
          <string>java.io.BufferedReader</string>
          <string>org.apache.commons.logging.LogFactory</string>
          <string>java.lang.ClassLoader</string>
          <string>org.apache.commons.logging.impl.Jdk14Logger</string>
          <string>org.apache.commons.logging.LogConfigurationException</string>
          <string>java.io.InputStream</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.catalina.startup.ss</name>
        <entities>
          <string>javax.management.ObjectInstance</string>
          <string>javax.management.MBeanServerFactory</string>
          <string>javax.management.MBeanServer</string>
          <string>org.apache.catalina.startup.CatalinaProperties</string>
          <string>javax.management.ObjectName</string>
          <string>java.lang.NoClassDefFoundError</string>
          <string>java.lang.Integer</string>
          <string>org.apache.catalina.startup.Bootstrap</string>
          <string>org.apache.catalina.startup.ClassLoaderFactory</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.tomcat.util.compat.ss</name>
        <entities>
          <string>java.io.PrintWriter</string>
          <string>org.apache.tomcat.util.compat.JdkCompat</string>
          <string>java.net.MalformedURLException</string>
          <string>java.net.URL</string>
          <string>java.lang.Runtime</string>
          <string>java.io.StringWriter</string>
          <string>java.io.IOException</string>
          <string>java.io.File</string>
          <string>java.net.ServerSocket</string>
          <string>java.util.Vector</string>
          <string>javax.net.ServerSocketFactory</string>
          <string>java.io.Writer</string>
          <string>org.apache.tomcat.util.compat.Jdk14Compat</string>
          <string>java.lang.StackTraceElement</string>
          <string>java.net.URI</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.commons.logging.impl.ss</name>
        <entities>
          <string>org.apache.commons.logging.impl.WeakHashtable$WeakKey</string>
          <string>java.util.Enumeration</string>
          <string>java.util.Date</string>
          <string>java.lang.NoSuchMethodException</string>
          <string>java.lang.System</string>
          <string>org.apache.commons.logging.impl.SimpleLog</string>
          <string>java.text.SimpleDateFormat</string>
          <string>java.lang.reflect.Constructor</string>
          <string>java.lang.ref.ReferenceQueue</string>
          <string>org.apache.commons.logging.impl.WeakHashtable$1</string>
          <string>java.lang.NullPointerException</string>
          <string>java.util.HashSet</string>
          <string>org.apache.commons.logging.impl.LogFactoryImpl</string>
          <string>java.lang.ref.WeakReference</string>
          <string>java.lang.reflect.Method</string>
          <string>java.text.DateFormat</string>
          <string>java.util.Hashtable</string>
          <string>java.lang.UnsupportedOperationException</string>
          <string>java.lang.IllegalAccessException</string>
          <string>java.util.Map$Entry</string>
          <string>java.lang.reflect.InvocationTargetException</string>
          <string>java.io.Serializable</string>
          <string>org.apache.commons.logging.impl.WeakHashtable$Referenced</string>
          <string>java.lang.ref.Reference</string>
          <string>org.apache.commons.logging.impl.WeakHashtable$Entry</string>
          <string>org.apache.commons.logging.impl.WeakHashtable</string>
          <string>org.apache.commons.logging.impl.LogFactoryImpl$3</string>
          <string>org.apache.commons.logging.impl.LogFactoryImpl$2</string>
          <string>org.apache.commons.logging.impl.SimpleLog$1</string>
          <string>org.apache.commons.logging.impl.LogFactoryImpl$1</string>
          <string>java.lang.ExceptionInInitializerError</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[6]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
</linked-hash-set>
