# arch-recovery-bah-578

./: .project  README.md  pom.xml
acdc-output/: apache-tomcat-5.5.35_acdc_clustered.rsf  apache-tomcat-5.5.35_acdc_smells.ser  apache-tomcat-5.5.35_deps.rsf  tomcat-8.5_acdc_clustered.rsf  tomcat-8.5_security_acdc_clustered.rsf  tomcat-8.5_security_deps.rsf  tomcat_acdc_clustered.rsf  tomcat_acdc_smells.ser  tomcat_deps.rsf
sample-outputs/ant-output/: INDEX.html  apache-ant-1.9.14_FULL_acdc_clustered.html  apache-ant-1.9.14_SIMILARITIES.html  apache-ant-1.9.14_auth_acdc_clustered.html  apache-ant-1.9.14_auth_deps.rsf  apache-ant-1.9.14_cert_acdc_clustered.html  apache-ant-1.9.14_cert_deps.rsf  apache-ant-1.9.14_deps.rsf  apache-ant-1.9.14_key_acdc_clustered.html  apache-ant-1.9.14_key_deps.rsf  apache-ant-1.9.14_security_acdc_clustered.html  apache-ant-1.9.14_security_deps.rsf
sample-outputs/tomcat-output/: INDEX.html  tomcat-8.5_FULL_acdc_clustered.html  tomcat-8.5_SIMILARITIES.html  tomcat-8.5_auth_acdc_clustered.html  tomcat-8.5_auth_deps.rsf  tomcat-8.5_cert_acdc_clustered.html  tomcat-8.5_cert_deps.rsf  tomcat-8.5_crypto_acdc_clustered.html  tomcat-8.5_crypto_deps.rsf  tomcat-8.5_deps.rsf  tomcat-8.5_key_acdc_clustered.html  tomcat-8.5_key_deps.rsf  tomcat-8.5_security_acdc_clustered.html  tomcat-8.5_security_deps.rsf  tomcat-8.5_ssl_acdc_clustered.html  tomcat-8.5_ssl_deps.rsf
src/acdc/: ACDC.java
src/main/java/acdc/: ACDC.java  HTMLOutput.java  Node.java  OrphanAdoption.java
src/main/java/arch_project/arch_art_2/: App.java
src/main/java/edu/usc/softarch/arcade/: AcdcWithSmellDetection.java  IndexHTMLOutput.java  SecurityDictionary.java
src/main/java/edu/usc/softarch/arcade/facts/driver/: JavaSourceToDepsBuilder.java
src/test/java/arch_project/arch_art_2/: AppTest.java
