depends org.apache.catalina.realm.GenericPrincipal$SerializablePrincipal java.security.Principal
depends org.apache.tomcat.util.threads.Constants java.lang.SecurityManager
depends javax.servlet.http.HttpServletRequestWrapper java.security.Principal
depends org.apache.catalina.core.ApplicationPushBuilder java.security.Principal
depends org.apache.catalina.realm.X509SubjectDnRetriever java.security.Principal
depends javax.security.auth.message.config.ClientAuthContext javax.security.auth.message.ClientAuth
depends org.apache.catalina.core.ApplicationFilterChain java.security.Principal
depends org.apache.tomcat.websocket.server.WsHttpUpgradeHandler java.security.Principal
depends org.apache.jasper.compiler.JspRuntimeContext java.security.PermissionCollection
depends org.apache.jasper.compiler.JspRuntimeContext java.security.Policy
depends org.apache.jasper.compiler.JspRuntimeContext java.security.Permission
depends org.apache.catalina.connector.CoyotePrincipal java.security.Principal
depends org.apache.tomcat.util.compat.JrePlatform java.lang.SecurityManager
depends javax.servlet.http.HttpServletRequest java.security.Principal
depends org.apache.catalina.manager.util.SessionUtils java.security.Principal
depends org.apache.catalina.manager.util.SessionUtils javax.security.auth.Subject
depends javax.security.auth.message.config.ClientAuthConfig javax.security.auth.message.config.AuthConfig
depends javax.security.auth.message.config.ClientAuthConfig javax.security.auth.Subject
depends javax.security.auth.message.config.ClientAuthConfig javax.security.auth.message.config.ClientAuthContext
depends javax.security.auth.message.config.ClientAuthConfig javax.security.auth.message.AuthException
depends org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl$RegistrationListenerWrapper javax.security.auth.message.config.RegistrationListener
depends javax.security.auth.message.callback.SecretKeyCallback$AliasRequest javax.security.auth.message.callback.SecretKeyCallback$Request
depends javax.security.auth.message.callback.SecretKeyCallback$AliasRequest javax.security.auth.message.callback.SecretKeyCallback
depends org.apache.catalina.realm.DataSourceRealm java.security.Principal
depends javax.el.BeanELResolver java.lang.SecurityManager
depends org.apache.catalina.startup.HostConfig java.security.PermissionCollection
depends org.apache.catalina.startup.HostConfig java.security.Permission
depends org.apache.catalina.startup.HostConfig java.security.Policy
depends org.apache.catalina.authenticator.NonLoginAuthenticator java.security.Principal
depends org.apache.catalina.ha.session.DeltaSession java.security.Principal
depends org.apache.tomcat.util.net.openssl.OpenSSLEngine$OpenSSLSession java.security.Principal
depends org.apache.tomcat.util.net.openssl.OpenSSLEngine$OpenSSLSession javax.security.auth.x500.X500Principal
depends org.apache.catalina.security.SecurityConfig java.lang.SecurityManager
depends org.apache.catalina.servlets.CGIServlet java.security.Principal
depends org.apache.catalina.TomcatPrincipal java.security.Principal
depends org.apache.catalina.core.ApplicationContext java.lang.SecurityManager
depends org.apache.catalina.core.ApplicationContext java.security.Permission
depends javax.security.auth.message.callback.PrivateKeyCallback$SubjectKeyIDRequest javax.security.auth.message.callback.PrivateKeyCallback$Request
depends javax.security.auth.message.callback.PrivateKeyCallback$SubjectKeyIDRequest javax.security.auth.message.callback.PrivateKeyCallback
depends org.apache.jasper.servlet.JasperLoader java.security.PermissionCollection
depends org.apache.jasper.servlet.JasperLoader java.lang.SecurityManager
depends org.apache.catalina.realm.JAASCallbackHandler javax.security.auth.callback.NameCallback
depends org.apache.catalina.realm.JAASCallbackHandler javax.security.auth.callback.PasswordCallback
depends org.apache.catalina.realm.JAASCallbackHandler javax.security.auth.callback.TextInputCallback
depends org.apache.catalina.realm.JAASCallbackHandler javax.security.auth.callback.UnsupportedCallbackException
depends org.apache.catalina.realm.JAASCallbackHandler javax.security.auth.callback.CallbackHandler
depends org.apache.catalina.realm.JAASCallbackHandler javax.security.auth.callback.Callback
depends org.apache.catalina.Globals java.lang.SecurityManager
depends org.apache.jasper.Constants java.lang.SecurityManager
depends org.apache.tomcat.util.net.openssl.OpenSSLContext java.security.Principal
depends org.apache.catalina.authenticator.jaspic.MessageInfoImpl javax.security.auth.message.MessageInfo
depends javax.security.auth.message.ServerAuth javax.security.auth.message.MessageInfo
depends javax.security.auth.message.ServerAuth javax.security.auth.Subject
depends javax.security.auth.message.ServerAuth javax.security.auth.message.AuthStatus
depends javax.security.auth.message.ServerAuth javax.security.auth.message.AuthException
depends org.apache.jasper.servlet.JasperInitializer java.lang.SecurityManager
depends org.apache.catalina.realm.RealmBase java.security.Principal
depends org.apache.catalina.security.SecurityUtil$1 java.security.Principal
depends org.apache.catalina.authenticator.SingleSignOn java.security.Principal
depends org.apache.catalina.connector.RequestFacade java.security.Principal
depends javax.security.auth.message.callback.PrivateKeyCallback$DigestRequest javax.security.auth.message.callback.PrivateKeyCallback$Request
depends javax.security.auth.message.callback.PrivateKeyCallback$DigestRequest javax.security.auth.message.callback.PrivateKeyCallback
depends org.apache.catalina.authenticator.jaspic.CallbackHandlerImpl javax.security.auth.message.callback.CallerPrincipalCallback
depends org.apache.catalina.authenticator.jaspic.CallbackHandlerImpl javax.security.auth.message.callback.GroupPrincipalCallback
depends org.apache.catalina.authenticator.jaspic.CallbackHandlerImpl javax.security.auth.callback.CallbackHandler
depends org.apache.catalina.authenticator.jaspic.CallbackHandlerImpl javax.security.auth.callback.Callback
depends org.apache.catalina.authenticator.jaspic.CallbackHandlerImpl java.security.Principal
depends org.apache.catalina.authenticator.jaspic.CallbackHandlerImpl javax.security.auth.Subject
depends org.apache.catalina.authenticator.jaspic.CallbackHandlerImpl javax.security.auth.callback.UnsupportedCallbackException
depends org.apache.catalina.realm.JAASMemoryLoginModule javax.security.auth.login.LoginException
depends org.apache.catalina.realm.JAASMemoryLoginModule javax.security.auth.callback.Callback
depends org.apache.catalina.realm.JAASMemoryLoginModule javax.security.auth.callback.NameCallback
depends org.apache.catalina.realm.JAASMemoryLoginModule javax.security.auth.callback.PasswordCallback
depends org.apache.catalina.realm.JAASMemoryLoginModule javax.security.auth.callback.TextInputCallback
depends org.apache.catalina.realm.JAASMemoryLoginModule javax.security.auth.callback.UnsupportedCallbackException
depends org.apache.catalina.realm.JAASMemoryLoginModule javax.security.auth.login.FailedLoginException
depends org.apache.catalina.realm.JAASMemoryLoginModule javax.security.auth.spi.LoginModule
depends org.apache.catalina.realm.JAASMemoryLoginModule javax.security.auth.callback.CallbackHandler
depends org.apache.catalina.realm.JAASMemoryLoginModule java.security.Principal
depends org.apache.catalina.realm.JAASMemoryLoginModule javax.security.auth.Subject
depends org.apache.tomcat.util.descriptor.Constants java.lang.SecurityManager
depends javax.security.auth.message.callback.PasswordValidationCallback javax.security.auth.callback.Callback
depends javax.security.auth.message.callback.PasswordValidationCallback javax.security.auth.Subject
depends javax.websocket.server.HandshakeRequest java.security.Principal
depends org.apache.tomcat.util.net.jsse.JSSEKeyManager java.security.Principal
depends org.apache.catalina.loader.WebappClassLoaderBase java.security.PermissionCollection
depends org.apache.catalina.loader.WebappClassLoaderBase java.security.Permission
depends org.apache.catalina.loader.WebappClassLoaderBase java.lang.SecurityManager
depends org.apache.catalina.loader.WebappClassLoaderBase java.security.Policy
depends org.apache.tomcat.websocket.server.WsHandshakeRequest java.security.Principal
depends org.apache.catalina.ha.authenticator.ClusterSingleSignOn java.security.Principal
depends javax.security.auth.message.callback.PrivateKeyCallback$IssuerSerialNumRequest javax.security.auth.message.callback.PrivateKeyCallback$Request
depends javax.security.auth.message.callback.PrivateKeyCallback$IssuerSerialNumRequest javax.security.auth.x500.X500Principal
depends javax.security.auth.message.callback.PrivateKeyCallback$IssuerSerialNumRequest javax.security.auth.message.callback.PrivateKeyCallback
depends org.apache.tomcat.util.net.SSLUtilBase java.security.Principal
depends org.apache.catalina.authenticator.DigestAuthenticator java.security.Principal
depends org.apache.catalina.realm.JNDIRealm java.security.Principal
depends org.apache.catalina.realm.JNDIRealm javax.security.auth.login.LoginContext
depends org.apache.tomcat.util.digester.Digester$SystemPropertySource java.security.Permission
depends javax.security.auth.message.module.ServerAuthModule javax.security.auth.message.ServerAuth
depends javax.security.auth.message.module.ServerAuthModule javax.security.auth.message.MessagePolicy
depends javax.security.auth.message.module.ServerAuthModule javax.security.auth.callback.CallbackHandler
depends javax.security.auth.message.module.ServerAuthModule javax.security.auth.message.AuthException
depends javax.security.auth.message.config.AuthConfig javax.security.auth.message.MessageInfo
depends org.apache.tomcat.dbcp.pool2.impl.SecurityManagerCallStack$PrivateSecurityManager java.lang.SecurityManager
depends javax.security.auth.message.AuthException javax.security.auth.login.LoginException
depends org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl$RegistrationContextImpl javax.security.auth.message.config.AuthConfigFactory$RegistrationContext
depends org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl$RegistrationContextImpl javax.security.auth.message.config.AuthConfigProvider
depends org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl$RegistrationContextImpl javax.security.auth.message.config.RegistrationListener
depends org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl$RegistrationContextImpl javax.security.auth.message.config.AuthConfigFactory
depends org.apache.catalina.realm.LockOutRealm java.security.Principal
depends org.apache.catalina.servlets.WebdavServlet java.security.Principal
depends javax.security.auth.message.callback.CertStoreCallback javax.security.auth.callback.Callback
depends javax.security.auth.message.config.ServerAuthContext javax.security.auth.message.ServerAuth
depends org.apache.catalina.authenticator.AuthenticatorBase$JaspicState javax.security.auth.message.MessageInfo
depends org.apache.catalina.authenticator.AuthenticatorBase$JaspicState javax.security.auth.message.config.ServerAuthContext
depends org.apache.coyote.Constants java.lang.SecurityManager
depends org.apache.catalina.loader.WebappLoader java.security.Permission
depends org.apache.catalina.authenticator.AuthenticatorBase$NoOpAuthConfigProvider javax.security.auth.message.config.AuthConfigProvider
depends org.apache.catalina.authenticator.AuthenticatorBase$NoOpAuthConfigProvider javax.security.auth.callback.CallbackHandler
depends org.apache.catalina.authenticator.AuthenticatorBase$NoOpAuthConfigProvider javax.security.auth.message.config.ClientAuthConfig
depends org.apache.catalina.authenticator.AuthenticatorBase$NoOpAuthConfigProvider javax.security.auth.message.AuthException
depends org.apache.catalina.authenticator.AuthenticatorBase$NoOpAuthConfigProvider javax.security.auth.message.config.ServerAuthConfig
depends org.apache.catalina.connector.CoyoteAdapter java.security.Principal
depends org.apache.catalina.startup.Tomcat$1 java.security.Principal
depends javax.security.auth.message.callback.PrivateKeyCallback javax.security.auth.callback.Callback
depends javax.security.auth.message.callback.PrivateKeyCallback javax.security.auth.message.callback.PrivateKeyCallback$IssuerSerialNumRequest
depends javax.security.auth.message.callback.PrivateKeyCallback javax.security.auth.message.callback.PrivateKeyCallback$SubjectKeyIDRequest
depends javax.security.auth.message.callback.PrivateKeyCallback javax.security.auth.message.callback.PrivateKeyCallback$DigestRequest
depends javax.security.auth.message.callback.PrivateKeyCallback javax.security.auth.message.callback.PrivateKeyCallback$AliasRequest
depends javax.security.auth.message.callback.PrivateKeyCallback javax.security.auth.message.callback.PrivateKeyCallback$Request
depends org.apache.catalina.realm.NullRealm java.security.Principal
depends javax.el.BeanELResolver$BeanProperties java.lang.SecurityManager
depends org.apache.catalina.authenticator.AuthenticatorBase javax.security.auth.message.AuthException
depends org.apache.catalina.authenticator.AuthenticatorBase javax.security.auth.callback.CallbackHandler
depends org.apache.catalina.authenticator.AuthenticatorBase javax.security.auth.Subject
depends org.apache.catalina.authenticator.AuthenticatorBase javax.security.auth.message.config.RegistrationListener
depends org.apache.catalina.authenticator.AuthenticatorBase javax.security.auth.message.config.AuthConfigProvider
depends org.apache.catalina.authenticator.AuthenticatorBase java.security.Principal
depends org.apache.catalina.authenticator.AuthenticatorBase javax.security.auth.message.config.ServerAuthConfig
depends org.apache.catalina.authenticator.AuthenticatorBase javax.security.auth.message.AuthStatus
depends org.apache.catalina.authenticator.AuthenticatorBase javax.security.auth.message.config.ServerAuthContext
depends org.apache.catalina.authenticator.AuthenticatorBase javax.security.auth.message.MessageInfo
depends org.apache.catalina.authenticator.AuthenticatorBase javax.security.auth.message.config.AuthConfigFactory
depends org.apache.catalina.webresources.war.WarURLConnection java.security.Permission
depends javax.el.ExpressionFactory java.lang.SecurityManager
depends org.apache.catalina.startup.Tomcat java.security.Principal
depends org.apache.tomcat.dbcp.pool2.impl.CallStackUtils java.lang.SecurityManager
depends org.apache.tomcat.dbcp.pool2.impl.CallStackUtils java.security.Permission
depends org.apache.catalina.authenticator.jaspic.SimpleAuthConfigProvider javax.security.auth.message.config.AuthConfigProvider
depends org.apache.catalina.authenticator.jaspic.SimpleAuthConfigProvider javax.security.auth.message.config.ServerAuthConfig
depends org.apache.catalina.authenticator.jaspic.SimpleAuthConfigProvider javax.security.auth.message.config.AuthConfigFactory
depends org.apache.catalina.authenticator.jaspic.SimpleAuthConfigProvider javax.security.auth.callback.CallbackHandler
depends org.apache.catalina.authenticator.jaspic.SimpleAuthConfigProvider javax.security.auth.message.config.ClientAuthConfig
depends org.apache.catalina.authenticator.jaspic.SimpleAuthConfigProvider javax.security.auth.message.AuthException
depends org.apache.naming.ContextAccessController java.lang.SecurityManager
depends org.apache.naming.ContextAccessController java.security.Permission
depends org.apache.el.lang.ELSupport java.lang.SecurityManager
depends org.apache.el.lang.ExpressionBuilder java.lang.SecurityManager
depends org.apache.catalina.realm.CombinedRealm java.security.Principal
depends org.apache.catalina.realm.MemoryRealm java.security.Principal
depends org.apache.catalina.authenticator.FormAuthenticator java.security.Principal
depends javax.security.auth.message.module.ClientAuthModule javax.security.auth.message.ClientAuth
depends javax.security.auth.message.module.ClientAuthModule javax.security.auth.message.MessagePolicy
depends javax.security.auth.message.module.ClientAuthModule javax.security.auth.callback.CallbackHandler
depends javax.security.auth.message.module.ClientAuthModule javax.security.auth.message.AuthException
depends org.apache.tomcat.websocket.WsSession java.security.Principal
depends org.apache.catalina.realm.UserDatabaseRealm java.security.Principal
depends javax.security.auth.message.callback.TrustStoreCallback javax.security.auth.callback.Callback
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthConfig javax.security.auth.message.module.ServerAuthModule
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthConfig javax.security.auth.message.AuthException
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthConfig javax.security.auth.message.config.ServerAuthConfig
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthConfig javax.security.auth.callback.CallbackHandler
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthConfig javax.security.auth.message.config.ServerAuthContext
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthConfig javax.security.auth.message.MessageInfo
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthConfig javax.security.auth.Subject
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthConfig javax.security.auth.message.MessagePolicy
depends org.apache.catalina.core.ContainerBase$StartStopThreadFactory java.lang.SecurityManager
depends javax.security.auth.message.config.AuthConfigFactory javax.security.auth.message.config.AuthConfigFactory$1
depends javax.security.auth.message.config.AuthConfigFactory javax.security.auth.message.config.AuthConfigFactory$2
depends javax.security.auth.message.config.AuthConfigFactory javax.security.auth.message.config.AuthConfigFactory$RegistrationContext
depends javax.security.auth.message.config.AuthConfigFactory javax.security.auth.message.config.RegistrationListener
depends javax.security.auth.message.config.AuthConfigFactory javax.security.auth.message.config.AuthConfigProvider
depends javax.security.auth.message.config.AuthConfigFactory java.security.Permission
depends javax.security.auth.message.config.AuthConfigFactory java.lang.SecurityManager
depends org.apache.catalina.realm.JAASRealm java.security.Principal
depends org.apache.catalina.realm.JAASRealm javax.security.auth.login.LoginContext
depends org.apache.catalina.realm.JAASRealm javax.security.auth.login.AccountExpiredException
depends org.apache.catalina.realm.JAASRealm javax.security.auth.login.CredentialExpiredException
depends org.apache.catalina.realm.JAASRealm javax.security.auth.login.FailedLoginException
depends org.apache.catalina.realm.JAASRealm javax.security.auth.login.LoginException
depends org.apache.catalina.realm.JAASRealm javax.security.auth.login.Configuration
depends org.apache.catalina.realm.JAASRealm javax.security.auth.callback.CallbackHandler
depends org.apache.catalina.realm.JAASRealm javax.security.auth.Subject
depends org.apache.catalina.security.SecurityClassLoad java.lang.SecurityManager
depends org.apache.tomcat.util.net.openssl.OpenSSLX509Certificate java.security.Principal
depends org.apache.jasper.security.SecurityClassLoad java.lang.SecurityManager
depends org.apache.tomcat.websocket.WsWebSocketContainer java.security.Principal
depends org.apache.catalina.Role java.security.Principal
depends org.apache.el.util.ReflectionUtil java.lang.SecurityManager
depends javax.security.auth.message.callback.PrivateKeyCallback$Request javax.security.auth.message.callback.PrivateKeyCallback
depends org.apache.catalina.connector.Request$4 java.security.Principal
depends javax.security.auth.message.config.AuthConfigFactory$RegistrationContext javax.security.auth.message.config.AuthConfigFactory
depends javax.security.auth.message.config.ServerAuthConfig javax.security.auth.message.config.AuthConfig
depends javax.security.auth.message.config.ServerAuthConfig javax.security.auth.Subject
depends javax.security.auth.message.config.ServerAuthConfig javax.security.auth.message.config.ServerAuthContext
depends javax.security.auth.message.config.ServerAuthConfig javax.security.auth.message.AuthException
depends javax.websocket.server.ServerEndpointConfig$Configurator java.lang.SecurityManager
depends javax.security.auth.message.config.AuthConfigFactory$1 javax.security.auth.message.config.AuthConfigFactory
depends javax.security.auth.message.config.AuthConfigFactory$2 javax.security.auth.message.config.AuthConfigFactory
depends javax.security.auth.message.callback.PrivateKeyCallback$AliasRequest javax.security.auth.message.callback.PrivateKeyCallback$Request
depends javax.security.auth.message.callback.PrivateKeyCallback$AliasRequest javax.security.auth.message.callback.PrivateKeyCallback
depends javax.security.auth.message.callback.SecretKeyCallback javax.security.auth.callback.Callback
depends javax.security.auth.message.callback.SecretKeyCallback javax.security.auth.message.callback.SecretKeyCallback$AliasRequest
depends javax.security.auth.message.callback.SecretKeyCallback javax.security.auth.message.callback.SecretKeyCallback$Request
depends javax.el.Util java.lang.SecurityManager
depends org.apache.catalina.authenticator.SpnegoAuthenticator$AuthenticateAction java.security.Principal
depends org.apache.catalina.User java.security.Principal
depends org.apache.catalina.Session java.security.Principal
depends org.apache.catalina.ha.session.DeltaRequest java.security.Principal
depends org.apache.tomcat.util.digester.Digester$EnvironmentPropertySource java.security.Permission
depends org.apache.jasper.runtime.BodyContentImpl java.lang.SecurityManager
depends javax.security.auth.message.callback.GroupPrincipalCallback javax.security.auth.callback.Callback
depends javax.security.auth.message.callback.GroupPrincipalCallback javax.security.auth.Subject
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthContext javax.security.auth.message.module.ServerAuthModule
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthContext javax.security.auth.message.config.ServerAuthContext
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthContext javax.security.auth.message.MessageInfo
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthContext javax.security.auth.Subject
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthContext javax.security.auth.message.AuthStatus
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthContext javax.security.auth.message.AuthException
depends org.apache.el.util.Validation java.lang.SecurityManager
depends javax.security.auth.message.MessagePolicy$TargetPolicy javax.security.auth.message.MessagePolicy$Target
depends javax.security.auth.message.MessagePolicy$TargetPolicy javax.security.auth.message.MessagePolicy$ProtectionPolicy
depends javax.security.auth.message.MessagePolicy$TargetPolicy javax.security.auth.message.MessagePolicy
depends org.apache.catalina.authenticator.DigestAuthenticator$DigestInfo java.security.Principal
depends javax.security.auth.message.config.AuthConfigProvider javax.security.auth.callback.CallbackHandler
depends javax.security.auth.message.config.AuthConfigProvider javax.security.auth.message.config.ClientAuthConfig
depends javax.security.auth.message.config.AuthConfigProvider javax.security.auth.message.AuthException
depends javax.security.auth.message.config.AuthConfigProvider javax.security.auth.message.config.ServerAuthConfig
depends org.apache.catalina.session.StandardSession java.security.Principal
depends org.apache.catalina.Realm java.security.Principal
depends javax.security.auth.message.MessagePolicy$Target javax.security.auth.message.MessageInfo
depends javax.security.auth.message.MessagePolicy$Target javax.security.auth.message.MessagePolicy
depends org.apache.jasper.compiler.JspRuntimeContext$SecurityHolder java.security.PermissionCollection
depends org.apache.tomcat.util.security.PermissionCheck java.security.Permission
depends javax.security.auth.message.callback.CallerPrincipalCallback javax.security.auth.callback.Callback
depends javax.security.auth.message.callback.CallerPrincipalCallback javax.security.auth.Subject
depends javax.security.auth.message.callback.CallerPrincipalCallback java.security.Principal
depends org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl javax.security.auth.message.config.AuthConfigFactory
depends org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl javax.security.auth.message.config.AuthConfigProvider
depends org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl javax.security.auth.message.config.AuthConfigFactory$RegistrationContext
depends org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl javax.security.auth.message.config.RegistrationListener
depends org.apache.catalina.authenticator.SingleSignOnEntry java.security.Principal
depends org.apache.catalina.security.SecurityUtil javax.security.auth.Subject
depends org.apache.catalina.security.SecurityUtil java.security.Principal
depends org.apache.catalina.realm.JDBCRealm java.security.Principal
depends javax.security.auth.message.MessagePolicy javax.security.auth.message.MessagePolicy$TargetPolicy
depends javax.security.auth.message.MessagePolicy javax.security.auth.message.MessagePolicy$Target
depends javax.security.auth.message.MessagePolicy javax.security.auth.message.MessagePolicy$ProtectionPolicy
depends org.apache.tomcat.dbcp.dbcp2.Utils java.lang.SecurityManager
depends org.apache.catalina.connector.Request javax.security.auth.Subject
depends org.apache.catalina.connector.Request java.security.Principal
depends org.apache.catalina.connector.Request java.lang.SecurityManager
depends org.apache.catalina.tribes.util.TcclThreadFactory java.lang.SecurityManager
depends org.apache.catalina.manager.DummyProxySession java.security.Principal
depends org.apache.catalina.authenticator.BasicAuthenticator java.security.Principal
depends org.apache.catalina.authenticator.SSLAuthenticator java.security.Principal
depends org.apache.catalina.realm.GenericPrincipal java.security.Principal
depends org.apache.catalina.realm.GenericPrincipal javax.security.auth.login.LoginContext
depends javax.security.auth.message.ClientAuth javax.security.auth.message.MessageInfo
depends javax.security.auth.message.ClientAuth javax.security.auth.Subject
depends javax.security.auth.message.ClientAuth javax.security.auth.message.AuthStatus
depends javax.security.auth.message.ClientAuth javax.security.auth.message.AuthException
depends javax.websocket.Session java.security.Principal
depends org.apache.naming.Constants java.lang.SecurityManager
depends org.apache.tomcat.util.threads.TaskThreadFactory java.lang.SecurityManager
depends org.apache.tomcat.websocket.server.WsServerContainer java.security.Principal
depends org.apache.jasper.JspCompilationContext java.security.PermissionCollection
depends javax.security.auth.message.MessagePolicy$ProtectionPolicy javax.security.auth.message.MessagePolicy
depends org.apache.catalina.Group java.security.Principal
depends org.apache.catalina.authenticator.SpnegoAuthenticator javax.security.auth.login.LoginContext
depends org.apache.catalina.authenticator.SpnegoAuthenticator javax.security.auth.login.LoginException
depends org.apache.catalina.authenticator.SpnegoAuthenticator java.security.Principal
depends org.apache.catalina.authenticator.SpnegoAuthenticator javax.security.auth.Subject
depends javax.security.auth.message.callback.SecretKeyCallback$Request javax.security.auth.message.callback.SecretKeyCallback
depends org.apache.catalina.tribes.transport.ReceiverBase$TaskThreadFactory java.lang.SecurityManager
depends org.apache.naming.factory.ResourceLinkFactory java.lang.SecurityManager
depends org.apache.naming.factory.ResourceLinkFactory java.security.Permission
