depends org.apache.catalina.webresources.AbstractArchiveResource java.security.cert.Certificate
depends org.apache.catalina.core.ApplicationDispatcher$PrivilegedForward java.security.PrivilegedExceptionAction
depends org.apache.coyote.AsyncStateMachine java.security.PrivilegedAction
depends org.apache.coyote.AsyncStateMachine java.security.AccessController
depends org.apache.catalina.realm.GenericPrincipal$SerializablePrincipal java.security.Principal
depends javax.servlet.http.HttpServletRequestWrapper java.security.Principal
depends org.apache.catalina.core.ApplicationPushBuilder java.security.Principal
depends org.apache.catalina.realm.X509SubjectDnRetriever java.security.cert.X509Certificate
depends org.apache.catalina.realm.X509SubjectDnRetriever java.security.Principal
depends org.apache.tomcat.util.net.openssl.OpenSSLContext$1 java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.openssl.OpenSSLContext$1 java.security.SecureRandom
depends org.apache.catalina.core.ContainerBase$PrivilegedAddChild java.security.PrivilegedAction
depends org.apache.jasper.compiler.ELFunctionMapper$ELFunctionVisitor java.security.PrivilegedAction
depends org.apache.jasper.compiler.ELFunctionMapper$ELFunctionVisitor java.security.AccessController
depends org.apache.catalina.realm.SecretKeyCredentialHandler java.security.spec.InvalidKeySpecException
depends org.apache.catalina.realm.SecretKeyCredentialHandler java.security.NoSuchAlgorithmException
depends org.apache.catalina.realm.SecretKeyCredentialHandler java.security.spec.KeySpec
depends javax.security.auth.message.config.ClientAuthContext javax.security.auth.message.ClientAuth
depends org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedFindClassByName java.security.PrivilegedAction
depends org.apache.catalina.core.ApplicationFilterChain$1 java.security.PrivilegedExceptionAction
depends org.apache.catalina.core.ApplicationFilterChain java.security.PrivilegedActionException
depends org.apache.catalina.core.ApplicationFilterChain java.security.Principal
depends org.apache.catalina.core.ApplicationFilterChain java.security.AccessController
depends org.apache.catalina.core.ApplicationFilterChain java.security.PrivilegedExceptionAction
depends org.apache.catalina.core.DefaultInstanceManager$1 java.security.PrivilegedExceptionAction
depends org.apache.catalina.core.DefaultInstanceManager$2 java.security.PrivilegedAction
depends org.apache.catalina.core.DefaultInstanceManager$3 java.security.PrivilegedAction
depends org.apache.jasper.runtime.JspFactoryImpl java.security.AccessController
depends org.apache.jasper.runtime.JspFactoryImpl java.security.PrivilegedAction
depends org.apache.catalina.connector.RequestFacade$GetParameterPrivilegedAction java.security.PrivilegedAction
depends org.apache.jasper.runtime.JspApplicationContextImpl$1 java.security.PrivilegedAction
depends org.apache.tomcat.jdbc.pool.ConnectionPool java.security.PrivilegedAction
depends org.apache.tomcat.jdbc.pool.ConnectionPool java.security.AccessController
depends org.apache.catalina.connector.Response java.security.PrivilegedActionException
depends org.apache.catalina.connector.Response java.security.AccessController
depends org.apache.catalina.connector.Response java.security.PrivilegedAction
depends org.apache.catalina.connector.Response java.security.PrivilegedExceptionAction
depends org.apache.catalina.session.PersistentManagerBase$PrivilegedStoreSave java.security.PrivilegedExceptionAction
depends org.apache.tomcat.websocket.server.WsHttpUpgradeHandler java.security.Principal
depends org.apache.jasper.compiler.JspRuntimeContext java.security.CodeSource
depends org.apache.jasper.compiler.JspRuntimeContext java.security.cert.Certificate
depends org.apache.jasper.compiler.JspRuntimeContext java.security.PermissionCollection
depends org.apache.jasper.compiler.JspRuntimeContext java.security.Policy
depends org.apache.jasper.compiler.JspRuntimeContext java.security.Permission
depends org.apache.tomcat.util.net.openssl.OpenSSLUtil java.security.KeyStoreException
depends org.apache.catalina.connector.RequestFacade$GetCharacterEncodingPrivilegedAction java.security.PrivilegedAction
depends org.apache.catalina.connector.CoyotePrincipal java.security.Principal
depends org.apache.tomcat.util.compat.JrePlatform java.security.AccessController
depends org.apache.tomcat.util.compat.JrePlatform java.security.PrivilegedAction
depends javax.servlet.http.HttpServletRequest java.security.Principal
depends org.apache.tomcat.util.net.jsse.JSSESSLContext java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.jsse.JSSESSLContext java.security.NoSuchAlgorithmException
depends org.apache.tomcat.util.net.jsse.JSSESSLContext java.security.SecureRandom
depends org.apache.tomcat.util.net.jsse.JSSESSLContext java.security.KeyManagementException
depends org.apache.jasper.servlet.JspServlet$1 java.security.PrivilegedExceptionAction
depends org.apache.tomcat.dbcp.pool2.impl.EvictionTimer$EvictorThreadFactory java.security.AccessController
depends org.apache.tomcat.dbcp.pool2.impl.EvictionTimer$EvictorThreadFactory java.security.PrivilegedAction
depends org.apache.coyote.ajp.AjpProcessor java.security.cert.X509Certificate
depends org.apache.coyote.ajp.AjpProcessor java.security.cert.CertificateException
depends org.apache.coyote.ajp.AjpProcessor java.security.NoSuchProviderException
depends org.apache.coyote.ajp.AjpProcessor java.security.cert.CertificateFactory
depends org.apache.coyote.ajp.AjpProcessor java.security.cert.Certificate
depends org.apache.catalina.realm.MessageDigestCredentialHandler java.security.NoSuchAlgorithmException
depends org.apache.tomcat.dbcp.dbcp2.BasicDataSource$PaGetConnection java.security.PrivilegedExceptionAction
depends org.apache.catalina.session.PersistentManagerBase$PrivilegedStoreRemove java.security.PrivilegedExceptionAction
depends org.apache.catalina.core.ApplicationContextFacade$PrivilegedExecuteMethod java.security.PrivilegedExceptionAction
depends org.apache.coyote.http11.Http11Processor java.security.cert.X509Certificate
depends org.apache.tomcat.util.security.PrivilegedSetTccl java.security.PrivilegedAction
depends org.apache.catalina.connector.OutputBuffer java.security.PrivilegedActionException
depends org.apache.catalina.connector.OutputBuffer java.security.AccessController
depends org.apache.catalina.connector.OutputBuffer java.security.PrivilegedExceptionAction
depends org.apache.catalina.manager.util.SessionUtils java.security.Principal
depends org.apache.catalina.manager.util.SessionUtils javax.security.auth.Subject
depends javax.security.auth.message.config.ClientAuthConfig javax.security.auth.message.config.AuthConfig
depends javax.security.auth.message.config.ClientAuthConfig javax.security.auth.Subject
depends javax.security.auth.message.config.ClientAuthConfig javax.security.auth.message.config.ClientAuthContext
depends javax.security.auth.message.config.ClientAuthConfig javax.security.auth.message.AuthException
depends org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl$RegistrationListenerWrapper javax.security.auth.message.config.RegistrationListener
depends javax.security.auth.message.callback.SecretKeyCallback$AliasRequest javax.security.auth.message.callback.SecretKeyCallback$Request
depends javax.security.auth.message.callback.SecretKeyCallback$AliasRequest javax.security.auth.message.callback.SecretKeyCallback
depends org.apache.catalina.connector.RequestFacade$GetParameterMapPrivilegedAction java.security.PrivilegedAction
depends org.apache.catalina.realm.DataSourceRealm java.security.Principal
depends javax.el.BeanELResolver java.security.AccessController
depends javax.el.BeanELResolver java.security.PrivilegedAction
depends org.apache.el.lang.ExpressionBuilder$1 java.security.PrivilegedAction
depends org.apache.catalina.manager.ManagerServlet java.security.cert.Certificate
depends org.apache.catalina.manager.ManagerServlet java.security.cert.X509Certificate
depends org.apache.catalina.startup.HostConfig java.security.CodeSource
depends org.apache.catalina.startup.HostConfig java.security.cert.Certificate
depends org.apache.catalina.startup.HostConfig java.security.PermissionCollection
depends org.apache.catalina.startup.HostConfig java.security.Permission
depends org.apache.catalina.startup.HostConfig java.security.Policy
depends org.apache.catalina.authenticator.NonLoginAuthenticator java.security.Principal
depends org.apache.catalina.ha.session.DeltaSession java.security.Principal
depends org.apache.tomcat.util.net.openssl.OpenSSLEngine$OpenSSLSession java.security.cert.Certificate
depends org.apache.tomcat.util.net.openssl.OpenSSLEngine$OpenSSLSession javax.security.cert.X509Certificate
depends org.apache.tomcat.util.net.openssl.OpenSSLEngine$OpenSSLSession javax.security.cert.CertificateException
depends org.apache.tomcat.util.net.openssl.OpenSSLEngine$OpenSSLSession java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.openssl.OpenSSLEngine$OpenSSLSession java.security.Principal
depends org.apache.tomcat.util.net.openssl.OpenSSLEngine$OpenSSLSession javax.security.auth.x500.X500Principal
depends org.apache.catalina.security.SecurityConfig java.security.Security
depends org.apache.catalina.core.ApplicationDispatcher$PrivilegedInclude java.security.PrivilegedExceptionAction
depends org.apache.catalina.servlets.CGIServlet java.security.Principal
depends org.apache.tomcat.jdbc.pool.ConnectionPool$PrivilegedNewTimer java.security.PrivilegedAction
depends org.apache.catalina.TomcatPrincipal java.security.Principal
depends org.apache.catalina.core.ApplicationContext java.security.Permission
depends org.apache.catalina.connector.RequestFacade$GetLocalesPrivilegedAction java.security.PrivilegedAction
depends org.apache.jasper.runtime.BodyContentImpl$2 java.security.PrivilegedAction
depends org.apache.catalina.WebResource java.security.cert.Certificate
depends org.apache.jasper.runtime.BodyContentImpl$1 java.security.PrivilegedAction
depends javax.security.auth.message.callback.PrivateKeyCallback$SubjectKeyIDRequest javax.security.auth.message.callback.PrivateKeyCallback$Request
depends javax.security.auth.message.callback.PrivateKeyCallback$SubjectKeyIDRequest javax.security.auth.message.callback.PrivateKeyCallback
depends org.apache.jasper.servlet.JasperLoader java.security.PermissionCollection
depends org.apache.jasper.servlet.JasperLoader java.security.CodeSource
depends org.apache.catalina.realm.JAASCallbackHandler javax.security.auth.callback.NameCallback
depends org.apache.catalina.realm.JAASCallbackHandler javax.security.auth.callback.PasswordCallback
depends org.apache.catalina.realm.JAASCallbackHandler javax.security.auth.callback.TextInputCallback
depends org.apache.catalina.realm.JAASCallbackHandler javax.security.auth.callback.UnsupportedCallbackException
depends org.apache.catalina.realm.JAASCallbackHandler javax.security.auth.callback.CallbackHandler
depends org.apache.catalina.realm.JAASCallbackHandler javax.security.auth.callback.Callback
depends org.apache.catalina.webresources.EmptyResource java.security.cert.Certificate
depends org.apache.tomcat.util.net.AprSSLSupport java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.AprSSLSupport java.security.cert.CertificateFactory
depends org.apache.tomcat.util.net.AprSSLSupport java.security.cert.Certificate
depends org.apache.jasper.compiler.TagPluginManager java.security.AccessController
depends org.apache.jasper.compiler.TagPluginManager java.security.PrivilegedAction
depends org.apache.tomcat.util.net.openssl.OpenSSLContext java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.openssl.OpenSSLContext java.security.cert.CertificateException
depends org.apache.tomcat.util.net.openssl.OpenSSLContext java.security.cert.CertificateFactory
depends org.apache.tomcat.util.net.openssl.OpenSSLContext java.security.SecureRandom
depends org.apache.tomcat.util.net.openssl.OpenSSLContext java.security.PrivateKey
depends org.apache.tomcat.util.net.openssl.OpenSSLContext java.security.Principal
depends javax.el.Util$PrivilegedGetTccl java.security.PrivilegedAction
depends org.apache.catalina.authenticator.jaspic.MessageInfoImpl javax.security.auth.message.MessageInfo
depends org.apache.catalina.connector.RequestFacade$GetAttributePrivilegedAction java.security.PrivilegedAction
depends javax.security.auth.message.ServerAuth javax.security.auth.message.MessageInfo
depends javax.security.auth.message.ServerAuth javax.security.auth.Subject
depends javax.security.auth.message.ServerAuth javax.security.auth.message.AuthStatus
depends javax.security.auth.message.ServerAuth javax.security.auth.message.AuthException
depends org.apache.catalina.realm.X509UsernameRetriever java.security.cert.X509Certificate
depends org.apache.el.util.ReflectionUtil$PrivilegedGetTccl java.security.PrivilegedAction
depends org.apache.catalina.realm.RealmBase java.security.MessageDigest
depends org.apache.catalina.realm.RealmBase java.security.NoSuchAlgorithmException
depends org.apache.catalina.realm.RealmBase java.security.Principal
depends org.apache.catalina.realm.RealmBase java.security.cert.X509Certificate
depends org.apache.catalina.security.SecurityUtil$1 java.security.PrivilegedExceptionAction
depends org.apache.catalina.security.SecurityUtil$1 java.security.Principal
depends org.apache.tomcat.websocket.DigestAuthenticator java.security.SecureRandom
depends org.apache.tomcat.websocket.DigestAuthenticator java.security.NoSuchAlgorithmException
depends org.apache.tomcat.websocket.DigestAuthenticator java.security.MessageDigest
depends org.apache.catalina.authenticator.SingleSignOn java.security.Principal
depends org.apache.catalina.connector.RequestFacade java.security.Principal
depends org.apache.catalina.connector.RequestFacade java.security.AccessController
depends org.apache.catalina.connector.RequestFacade java.security.PrivilegedAction
depends org.apache.catalina.session.StandardSession$1 java.security.PrivilegedAction
depends org.apache.tomcat.util.security.PrivilegedGetTccl java.security.PrivilegedAction
depends javax.security.auth.message.callback.PrivateKeyCallback$DigestRequest javax.security.auth.message.callback.PrivateKeyCallback$Request
depends javax.security.auth.message.callback.PrivateKeyCallback$DigestRequest javax.security.auth.message.callback.PrivateKeyCallback
depends org.apache.catalina.tribes.util.UUIDGenerator java.security.SecureRandom
depends org.apache.catalina.authenticator.jaspic.CallbackHandlerImpl javax.security.auth.message.callback.CallerPrincipalCallback
depends org.apache.catalina.authenticator.jaspic.CallbackHandlerImpl javax.security.auth.message.callback.GroupPrincipalCallback
depends org.apache.catalina.authenticator.jaspic.CallbackHandlerImpl javax.security.auth.callback.CallbackHandler
depends org.apache.catalina.authenticator.jaspic.CallbackHandlerImpl javax.security.auth.callback.Callback
depends org.apache.catalina.authenticator.jaspic.CallbackHandlerImpl java.security.Principal
depends org.apache.catalina.authenticator.jaspic.CallbackHandlerImpl javax.security.auth.Subject
depends org.apache.catalina.authenticator.jaspic.CallbackHandlerImpl javax.security.auth.callback.UnsupportedCallbackException
depends org.apache.catalina.realm.JAASMemoryLoginModule javax.security.auth.login.LoginException
depends org.apache.catalina.realm.JAASMemoryLoginModule javax.security.auth.callback.Callback
depends org.apache.catalina.realm.JAASMemoryLoginModule javax.security.auth.callback.NameCallback
depends org.apache.catalina.realm.JAASMemoryLoginModule javax.security.auth.callback.PasswordCallback
depends org.apache.catalina.realm.JAASMemoryLoginModule javax.security.auth.callback.TextInputCallback
depends org.apache.catalina.realm.JAASMemoryLoginModule javax.security.auth.callback.UnsupportedCallbackException
depends org.apache.catalina.realm.JAASMemoryLoginModule javax.security.auth.login.FailedLoginException
depends org.apache.catalina.realm.JAASMemoryLoginModule javax.security.auth.spi.LoginModule
depends org.apache.catalina.realm.JAASMemoryLoginModule javax.security.auth.callback.CallbackHandler
depends org.apache.catalina.realm.JAASMemoryLoginModule java.security.Principal
depends org.apache.catalina.realm.JAASMemoryLoginModule javax.security.auth.Subject
depends org.apache.catalina.util.Introspection$1 java.security.PrivilegedAction
depends org.apache.catalina.util.Introspection$2 java.security.PrivilegedAction
depends org.apache.catalina.util.SessionIdGeneratorBase java.security.SecureRandom
depends org.apache.catalina.util.SessionIdGeneratorBase java.security.NoSuchAlgorithmException
depends org.apache.catalina.util.SessionIdGeneratorBase java.security.NoSuchProviderException
depends org.apache.naming.factory.SendMailFactory java.security.AccessController
depends org.apache.naming.factory.SendMailFactory java.security.PrivilegedAction
depends org.apache.tomcat.util.net.SSLHostConfig java.security.UnrecoverableKeyException
depends org.apache.tomcat.util.net.SSLHostConfig java.security.KeyStore
depends org.apache.catalina.tribes.group.interceptors.EncryptInterceptor$GCMEncryptionManager java.security.NoSuchAlgorithmException
depends org.apache.catalina.tribes.group.interceptors.EncryptInterceptor$GCMEncryptionManager java.security.NoSuchProviderException
depends org.apache.catalina.tribes.group.interceptors.EncryptInterceptor$GCMEncryptionManager java.security.spec.AlgorithmParameterSpec
depends javax.security.auth.message.callback.PasswordValidationCallback javax.security.auth.callback.Callback
depends javax.security.auth.message.callback.PasswordValidationCallback javax.security.auth.Subject
depends javax.websocket.server.HandshakeRequest java.security.Principal
depends org.apache.tomcat.util.net.jsse.JSSEKeyManager java.security.Principal
depends org.apache.tomcat.util.net.jsse.JSSEKeyManager java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.jsse.JSSEKeyManager java.security.PrivateKey
depends org.apache.jasper.runtime.PageContextImpl$11 java.security.PrivilegedExceptionAction
depends org.apache.jasper.runtime.PageContextImpl$10 java.security.PrivilegedExceptionAction
depends org.apache.jasper.runtime.PageContextImpl$12 java.security.PrivilegedExceptionAction
depends org.apache.catalina.loader.WebappClassLoaderBase java.security.AllPermission
depends org.apache.catalina.loader.WebappClassLoaderBase java.security.AccessControlException
depends org.apache.catalina.loader.WebappClassLoaderBase java.security.PermissionCollection
depends org.apache.catalina.loader.WebappClassLoaderBase java.security.Permission
depends org.apache.catalina.loader.WebappClassLoaderBase java.security.CodeSource
depends org.apache.catalina.loader.WebappClassLoaderBase java.security.cert.Certificate
depends org.apache.catalina.loader.WebappClassLoaderBase java.security.ProtectionDomain
depends org.apache.catalina.loader.WebappClassLoaderBase java.security.PrivilegedAction
depends org.apache.catalina.loader.WebappClassLoaderBase java.security.Policy
depends org.apache.catalina.loader.WebappClassLoaderBase java.security.AccessController
depends org.apache.tomcat.websocket.server.WsHandshakeRequest java.security.Principal
depends org.apache.catalina.ha.authenticator.ClusterSingleSignOn java.security.Principal
depends org.apache.coyote.AbstractProcessor java.security.cert.X509Certificate
depends javax.security.auth.message.callback.PrivateKeyCallback$IssuerSerialNumRequest javax.security.auth.message.callback.PrivateKeyCallback$Request
depends javax.security.auth.message.callback.PrivateKeyCallback$IssuerSerialNumRequest javax.security.auth.x500.X500Principal
depends javax.security.auth.message.callback.PrivateKeyCallback$IssuerSerialNumRequest javax.security.auth.message.callback.PrivateKeyCallback
depends org.apache.jasper.runtime.PageContextImpl java.security.PrivilegedActionException
depends org.apache.jasper.runtime.PageContextImpl java.security.AccessController
depends org.apache.jasper.runtime.PageContextImpl java.security.PrivilegedAction
depends org.apache.jasper.runtime.PageContextImpl java.security.PrivilegedExceptionAction
depends org.apache.catalina.authenticator.SpnegoAuthenticator$1 java.security.PrivilegedExceptionAction
depends org.apache.jasper.runtime.PageContextImpl$7 java.security.PrivilegedAction
depends org.apache.jasper.runtime.PageContextImpl$8 java.security.PrivilegedAction
depends org.apache.jasper.runtime.PageContextImpl$5 java.security.PrivilegedAction
depends org.apache.jasper.runtime.PageContextImpl$6 java.security.PrivilegedAction
depends org.apache.jasper.runtime.PageContextImpl$3 java.security.PrivilegedAction
depends org.apache.jasper.runtime.PageContextImpl$4 java.security.PrivilegedAction
depends org.apache.jasper.runtime.PageContextImpl$1 java.security.PrivilegedAction
depends org.apache.jasper.runtime.PageContextImpl$2 java.security.PrivilegedAction
depends org.apache.jasper.runtime.PageContextImpl$9 java.security.PrivilegedAction
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.Certificate
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.CRLException
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.CertificateExpiredException
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.CertificateNotYetValidException
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.PKIXBuilderParameters
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.X509CertSelector
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.CollectionCertStoreParameters
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.CertificateException
depends org.apache.tomcat.util.net.SSLUtilBase java.security.KeyStore
depends org.apache.tomcat.util.net.SSLUtilBase java.security.Key
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.CertPathParameters
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.CertStoreParameters
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.CertStore
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.CRL
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.CertificateFactory
depends org.apache.tomcat.util.net.SSLUtilBase java.security.KeyStore$LoadStoreParameter
depends org.apache.tomcat.util.net.SSLUtilBase java.security.SecureRandom
depends org.apache.tomcat.util.net.SSLUtilBase java.security.PrivateKey
depends org.apache.tomcat.util.net.SSLUtilBase java.security.Principal
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.CertSelector
depends org.apache.catalina.webresources.FileResource java.security.cert.Certificate
depends org.apache.catalina.authenticator.DigestAuthenticator java.security.Principal
depends org.apache.catalina.realm.JNDIRealm java.security.NoSuchAlgorithmException
depends org.apache.catalina.realm.JNDIRealm java.security.KeyManagementException
depends org.apache.catalina.realm.JNDIRealm java.security.Principal
depends org.apache.catalina.realm.JNDIRealm java.security.GeneralSecurityException
depends org.apache.catalina.realm.JNDIRealm javax.security.auth.login.LoginContext
depends org.apache.catalina.realm.JNDIRealm java.security.SecureRandom
depends org.apache.tomcat.util.compat.JrePlatform$1 java.security.PrivilegedAction
depends org.apache.tomcat.util.digester.Digester$SystemPropertySource java.security.Permission
depends org.apache.tomcat.util.compat.JreCompat java.security.KeyStore$LoadStoreParameter
depends org.apache.tomcat.util.compat.JreCompat java.security.KeyStore
depends javax.security.auth.message.module.ServerAuthModule javax.security.auth.message.ServerAuth
depends javax.security.auth.message.module.ServerAuthModule javax.security.auth.message.MessagePolicy
depends javax.security.auth.message.module.ServerAuthModule javax.security.auth.callback.CallbackHandler
depends javax.security.auth.message.module.ServerAuthModule javax.security.auth.message.AuthException
depends javax.security.auth.message.config.AuthConfig javax.security.auth.message.MessageInfo
depends org.apache.naming.factory.MailSessionFactory$1 java.security.PrivilegedAction
depends javax.security.auth.message.AuthException javax.security.auth.login.LoginException
depends org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl$RegistrationContextImpl javax.security.auth.message.config.AuthConfigFactory$RegistrationContext
depends org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl$RegistrationContextImpl javax.security.auth.message.config.AuthConfigProvider
depends org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl$RegistrationContextImpl javax.security.auth.message.config.RegistrationListener
depends org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl$RegistrationContextImpl javax.security.auth.message.config.AuthConfigFactory
depends org.apache.catalina.connector.OutputBuffer$1 java.security.PrivilegedExceptionAction
depends org.apache.catalina.connector.OutputBuffer$2 java.security.PrivilegedExceptionAction
depends org.apache.catalina.realm.LockOutRealm java.security.Principal
depends org.apache.catalina.realm.LockOutRealm java.security.cert.X509Certificate
depends org.apache.catalina.servlets.WebdavServlet java.security.Principal
depends javax.security.auth.message.callback.CertStoreCallback javax.security.auth.callback.Callback
depends javax.security.auth.message.callback.CertStoreCallback java.security.cert.CertStore
depends org.apache.jasper.servlet.JspServlet java.security.PrivilegedActionException
depends org.apache.jasper.servlet.JspServlet java.security.AccessController
depends org.apache.jasper.servlet.JspServlet java.security.PrivilegedExceptionAction
depends javax.security.auth.message.config.ServerAuthContext javax.security.auth.message.ServerAuth
depends org.apache.jasper.compiler.JspDocumentParser java.security.AccessController
depends org.apache.jasper.compiler.JspDocumentParser java.security.PrivilegedAction
depends org.apache.catalina.session.PersistentManagerBase$PrivilegedStoreLoad java.security.PrivilegedExceptionAction
depends org.apache.catalina.authenticator.AuthenticatorBase$JaspicState javax.security.auth.message.MessageInfo
depends org.apache.catalina.authenticator.AuthenticatorBase$JaspicState javax.security.auth.message.config.ServerAuthContext
depends org.apache.catalina.connector.RequestFacade$GetHeadersPrivilegedAction java.security.PrivilegedAction
depends org.apache.catalina.core.ApplicationDispatcher$PrivilegedDispatch java.security.PrivilegedExceptionAction
depends org.apache.tomcat.util.security.ConcurrentMessageDigest java.security.MessageDigest
depends org.apache.tomcat.util.security.ConcurrentMessageDigest java.security.NoSuchAlgorithmException
depends org.apache.catalina.connector.ResponseFacade$DateHeaderPrivilegedAction java.security.PrivilegedAction
depends org.apache.jasper.runtime.JspFactoryImpl$PrivilegedGetPageContext java.security.PrivilegedAction
depends org.apache.jasper.runtime.JspWriterImpl java.security.AccessController
depends org.apache.jasper.runtime.JspWriterImpl java.security.PrivilegedAction
depends org.apache.catalina.util.Introspection java.security.AccessController
depends org.apache.catalina.util.Introspection java.security.PrivilegedAction
depends org.apache.catalina.loader.WebappLoader java.security.Permission
depends org.apache.catalina.authenticator.AuthenticatorBase$NoOpAuthConfigProvider javax.security.auth.message.config.AuthConfigProvider
depends org.apache.catalina.authenticator.AuthenticatorBase$NoOpAuthConfigProvider javax.security.auth.callback.CallbackHandler
depends org.apache.catalina.authenticator.AuthenticatorBase$NoOpAuthConfigProvider javax.security.auth.message.config.ClientAuthConfig
depends org.apache.catalina.authenticator.AuthenticatorBase$NoOpAuthConfigProvider javax.security.auth.message.AuthException
depends org.apache.catalina.authenticator.AuthenticatorBase$NoOpAuthConfigProvider javax.security.auth.message.config.ServerAuthConfig
depends org.apache.catalina.connector.CoyoteAdapter java.security.Principal
depends org.apache.catalina.startup.Tomcat$1 java.security.Principal
depends javax.security.auth.message.callback.PrivateKeyCallback javax.security.auth.callback.Callback
depends javax.security.auth.message.callback.PrivateKeyCallback javax.security.auth.message.callback.PrivateKeyCallback$IssuerSerialNumRequest
depends javax.security.auth.message.callback.PrivateKeyCallback javax.security.auth.message.callback.PrivateKeyCallback$SubjectKeyIDRequest
depends javax.security.auth.message.callback.PrivateKeyCallback javax.security.auth.message.callback.PrivateKeyCallback$DigestRequest
depends javax.security.auth.message.callback.PrivateKeyCallback javax.security.auth.message.callback.PrivateKeyCallback$AliasRequest
depends javax.security.auth.message.callback.PrivateKeyCallback javax.security.auth.message.callback.PrivateKeyCallback$Request
depends javax.security.auth.message.callback.PrivateKeyCallback java.security.cert.Certificate
depends javax.security.auth.message.callback.PrivateKeyCallback java.security.PrivateKey
depends org.apache.catalina.realm.NullRealm java.security.Principal
depends org.apache.catalina.realm.DigestCredentialHandlerBase java.security.SecureRandom
depends org.apache.catalina.realm.DigestCredentialHandlerBase java.security.NoSuchAlgorithmException
depends org.apache.tomcat.dbcp.pool2.impl.EvictionTimer$EvictorThreadFactory$1 java.security.PrivilegedAction
depends org.apache.tomcat.websocket.AsyncChannelGroupUtil$AsyncIOThreadFactory java.security.AccessController
depends org.apache.tomcat.websocket.AsyncChannelGroupUtil$AsyncIOThreadFactory java.security.PrivilegedAction
depends org.apache.catalina.authenticator.AuthenticatorBase javax.security.auth.message.AuthException
depends org.apache.catalina.authenticator.AuthenticatorBase javax.security.auth.callback.CallbackHandler
depends org.apache.catalina.authenticator.AuthenticatorBase java.security.cert.X509Certificate
depends org.apache.catalina.authenticator.AuthenticatorBase javax.security.auth.Subject
depends org.apache.catalina.authenticator.AuthenticatorBase javax.security.auth.message.config.RegistrationListener
depends org.apache.catalina.authenticator.AuthenticatorBase javax.security.auth.message.config.AuthConfigProvider
depends org.apache.catalina.authenticator.AuthenticatorBase java.security.Principal
depends org.apache.catalina.authenticator.AuthenticatorBase javax.security.auth.message.config.ServerAuthConfig
depends org.apache.catalina.authenticator.AuthenticatorBase javax.security.auth.message.AuthStatus
depends org.apache.catalina.authenticator.AuthenticatorBase javax.security.auth.message.config.ServerAuthContext
depends org.apache.catalina.authenticator.AuthenticatorBase javax.security.auth.message.MessageInfo
depends org.apache.catalina.authenticator.AuthenticatorBase javax.security.auth.message.config.AuthConfigFactory
depends org.apache.catalina.connector.ResponseFacade$1 java.security.PrivilegedExceptionAction
depends org.apache.catalina.webresources.war.WarURLConnection java.security.Permission
depends javax.el.ExpressionFactory java.security.AccessController
depends javax.el.ExpressionFactory java.security.PrivilegedAction
depends org.apache.catalina.connector.RequestFacade$GetRequestDispatcherPrivilegedAction java.security.PrivilegedAction
depends org.apache.catalina.startup.Tomcat java.security.Principal
depends org.apache.tomcat.dbcp.pool2.impl.CallStackUtils java.security.AccessControlException
depends org.apache.tomcat.dbcp.pool2.impl.CallStackUtils java.security.Permission
depends org.apache.catalina.authenticator.jaspic.SimpleAuthConfigProvider javax.security.auth.message.config.AuthConfigProvider
depends org.apache.catalina.authenticator.jaspic.SimpleAuthConfigProvider javax.security.auth.message.config.ServerAuthConfig
depends org.apache.catalina.authenticator.jaspic.SimpleAuthConfigProvider javax.security.auth.message.config.AuthConfigFactory
depends org.apache.catalina.authenticator.jaspic.SimpleAuthConfigProvider javax.security.auth.callback.CallbackHandler
depends org.apache.catalina.authenticator.jaspic.SimpleAuthConfigProvider javax.security.auth.message.config.ClientAuthConfig
depends org.apache.catalina.authenticator.jaspic.SimpleAuthConfigProvider javax.security.auth.message.AuthException
depends org.apache.catalina.connector.InputBuffer$1 java.security.PrivilegedExceptionAction
depends org.apache.naming.ContextAccessController java.security.Permission
depends org.apache.catalina.tribes.group.interceptors.EncryptInterceptor java.security.GeneralSecurityException
depends org.apache.catalina.tribes.group.interceptors.EncryptInterceptor java.security.NoSuchAlgorithmException
depends org.apache.catalina.tribes.group.interceptors.EncryptInterceptor java.security.NoSuchProviderException
depends javax.websocket.server.ServerEndpointConfig$Configurator$PrivilegedLoadDefault java.security.PrivilegedAction
depends org.apache.el.lang.ELSupport java.security.AccessController
depends org.apache.el.lang.ELSupport java.security.PrivilegedAction
depends org.apache.el.lang.ExpressionBuilder java.security.AccessController
depends org.apache.el.lang.ExpressionBuilder java.security.PrivilegedAction
depends org.apache.catalina.realm.CombinedRealm java.security.Principal
depends org.apache.catalina.realm.CombinedRealm java.security.cert.X509Certificate
depends org.apache.catalina.realm.MemoryRealm java.security.Principal
depends org.apache.tomcat.dbcp.dbcp2.BasicDataSource java.security.PrivilegedActionException
depends org.apache.tomcat.dbcp.dbcp2.BasicDataSource java.security.PrivilegedExceptionAction
depends org.apache.tomcat.dbcp.dbcp2.BasicDataSource java.security.AccessController
depends org.apache.catalina.authenticator.FormAuthenticator java.security.Principal
depends org.apache.catalina.session.StandardManager$PrivilegedDoLoad java.security.PrivilegedExceptionAction
depends javax.security.auth.message.module.ClientAuthModule javax.security.auth.message.ClientAuth
depends javax.security.auth.message.module.ClientAuthModule javax.security.auth.message.MessagePolicy
depends javax.security.auth.message.module.ClientAuthModule javax.security.auth.callback.CallbackHandler
depends javax.security.auth.message.module.ClientAuthModule javax.security.auth.message.AuthException
depends org.apache.tomcat.util.net.jsse.JSSESupport java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.jsse.JSSESupport java.security.cert.CertificateFactory
depends org.apache.tomcat.util.net.jsse.JSSESupport java.security.cert.Certificate
depends org.apache.tomcat.websocket.WsSession java.security.Principal
depends org.apache.catalina.core.StandardContext java.security.PrivilegedAction
depends org.apache.catalina.core.StandardContext java.security.AccessController
depends org.apache.catalina.connector.InputBuffer java.security.PrivilegedActionException
depends org.apache.catalina.connector.InputBuffer java.security.AccessController
depends org.apache.catalina.connector.InputBuffer java.security.PrivilegedExceptionAction
depends org.apache.catalina.realm.UserDatabaseRealm java.security.Principal
depends javax.security.auth.message.callback.TrustStoreCallback javax.security.auth.callback.Callback
depends javax.security.auth.message.callback.TrustStoreCallback java.security.KeyStore
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthConfig javax.security.auth.message.module.ServerAuthModule
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthConfig javax.security.auth.message.AuthException
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthConfig javax.security.auth.message.config.ServerAuthConfig
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthConfig javax.security.auth.callback.CallbackHandler
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthConfig javax.security.auth.message.config.ServerAuthContext
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthConfig javax.security.auth.message.MessageInfo
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthConfig javax.security.auth.Subject
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthConfig javax.security.auth.message.MessagePolicy
depends org.apache.catalina.valves.SSLValve java.security.cert.X509Certificate
depends org.apache.catalina.valves.SSLValve java.security.cert.CertificateException
depends org.apache.catalina.valves.SSLValve java.security.NoSuchProviderException
depends org.apache.catalina.valves.SSLValve java.security.cert.CertificateFactory
depends org.apache.catalina.valves.SSLValve java.security.cert.Certificate
depends javax.security.auth.message.config.AuthConfigFactory javax.security.auth.message.config.AuthConfigFactory$1
depends javax.security.auth.message.config.AuthConfigFactory java.security.PrivilegedActionException
depends javax.security.auth.message.config.AuthConfigFactory javax.security.auth.message.config.AuthConfigFactory$2
depends javax.security.auth.message.config.AuthConfigFactory java.security.SecurityPermission
depends javax.security.auth.message.config.AuthConfigFactory javax.security.auth.message.config.AuthConfigFactory$RegistrationContext
depends javax.security.auth.message.config.AuthConfigFactory javax.security.auth.message.config.RegistrationListener
depends javax.security.auth.message.config.AuthConfigFactory javax.security.auth.message.config.AuthConfigProvider
depends javax.security.auth.message.config.AuthConfigFactory java.security.Permission
depends javax.security.auth.message.config.AuthConfigFactory java.security.AccessController
depends javax.security.auth.message.config.AuthConfigFactory java.security.PrivilegedExceptionAction
depends javax.security.auth.message.config.AuthConfigFactory java.security.PrivilegedAction
depends org.apache.catalina.realm.JAASRealm java.security.Principal
depends org.apache.catalina.realm.JAASRealm javax.security.auth.login.LoginContext
depends org.apache.catalina.realm.JAASRealm javax.security.auth.login.AccountExpiredException
depends org.apache.catalina.realm.JAASRealm javax.security.auth.login.CredentialExpiredException
depends org.apache.catalina.realm.JAASRealm javax.security.auth.login.FailedLoginException
depends org.apache.catalina.realm.JAASRealm javax.security.auth.login.LoginException
depends org.apache.catalina.realm.JAASRealm javax.security.auth.login.Configuration
depends org.apache.catalina.realm.JAASRealm javax.security.auth.callback.CallbackHandler
depends org.apache.catalina.realm.JAASRealm javax.security.auth.Subject
depends org.apache.coyote.http2.Stream java.security.PrivilegedActionException
depends org.apache.coyote.http2.Stream java.security.AccessController
depends org.apache.coyote.http2.Stream java.security.PrivilegedExceptionAction
depends org.apache.el.lang.ELSupport$1 java.security.PrivilegedAction
depends javax.el.ExpressionFactory$2 java.security.PrivilegedAction
depends javax.el.ExpressionFactory$1 java.security.PrivilegedAction
depends javax.el.ExpressionFactory$3 java.security.PrivilegedAction
depends org.apache.catalina.core.StandardServer java.security.AccessControlException
depends org.apache.jasper.runtime.JspFactoryImpl$2 java.security.PrivilegedAction
depends org.apache.tomcat.util.net.openssl.OpenSSLX509Certificate java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.openssl.OpenSSLX509Certificate java.security.cert.CertificateException
depends org.apache.tomcat.util.net.openssl.OpenSSLX509Certificate java.security.cert.CertificateExpiredException
depends org.apache.tomcat.util.net.openssl.OpenSSLX509Certificate java.security.cert.CertificateNotYetValidException
depends org.apache.tomcat.util.net.openssl.OpenSSLX509Certificate java.security.Principal
depends org.apache.tomcat.util.net.openssl.OpenSSLX509Certificate java.security.cert.CertificateEncodingException
depends org.apache.tomcat.util.net.openssl.OpenSSLX509Certificate java.security.PublicKey
depends org.apache.tomcat.util.net.openssl.OpenSSLX509Certificate java.security.NoSuchAlgorithmException
depends org.apache.tomcat.util.net.openssl.OpenSSLX509Certificate java.security.InvalidKeyException
depends org.apache.tomcat.util.net.openssl.OpenSSLX509Certificate java.security.NoSuchProviderException
depends org.apache.tomcat.util.net.openssl.OpenSSLX509Certificate java.security.SignatureException
depends org.apache.tomcat.util.net.openssl.OpenSSLX509Certificate java.security.cert.CertificateFactory
depends org.apache.tomcat.util.net.openssl.OpenSSLX509Certificate java.security.cert.Certificate
depends org.apache.catalina.filters.CsrfPreventionFilterBase java.security.SecureRandom
depends org.apache.tomcat.websocket.AsyncChannelGroupUtil$AsyncIOThreadFactory$NewThreadPrivilegedAction java.security.PrivilegedAction
depends org.apache.tomcat.util.compat.TLS java.security.NoSuchAlgorithmException
depends org.apache.tomcat.websocket.WsWebSocketContainer java.security.KeyStore
depends org.apache.tomcat.websocket.WsWebSocketContainer java.security.Principal
depends org.apache.tomcat.websocket.WsWebSocketContainer java.security.SecureRandom
depends org.apache.catalina.tribes.group.interceptors.EncryptInterceptor$ECBEncryptionManager java.security.NoSuchAlgorithmException
depends org.apache.catalina.tribes.group.interceptors.EncryptInterceptor$ECBEncryptionManager java.security.NoSuchProviderException
depends org.apache.catalina.tribes.group.interceptors.EncryptInterceptor$ECBEncryptionManager java.security.spec.AlgorithmParameterSpec
depends org.apache.catalina.Role java.security.Principal
depends org.apache.coyote.http2.Stream$PrivilegedPush java.security.PrivilegedExceptionAction
depends org.apache.el.util.ReflectionUtil java.security.PrivilegedAction
depends org.apache.el.util.ReflectionUtil java.security.AccessController
depends org.apache.el.util.Validation$1 java.security.PrivilegedAction
depends org.apache.tomcat.util.net.jsse.PEMFile java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.jsse.PEMFile java.security.PrivateKey
depends org.apache.tomcat.util.net.jsse.PEMFile java.security.GeneralSecurityException
depends org.apache.tomcat.dbcp.pool2.impl.SecurityManagerCallStack$1 java.security.PrivilegedAction
depends org.apache.catalina.connector.ResponseFacade java.security.PrivilegedActionException
depends org.apache.catalina.connector.ResponseFacade java.security.AccessController
depends org.apache.catalina.connector.ResponseFacade java.security.PrivilegedAction
depends org.apache.catalina.connector.ResponseFacade java.security.PrivilegedExceptionAction
depends javax.security.auth.message.callback.PrivateKeyCallback$Request javax.security.auth.message.callback.PrivateKeyCallback
depends org.apache.catalina.connector.Request$4 java.security.Principal
depends org.apache.catalina.session.PersistentManagerBase$PrivilegedStoreKeys java.security.PrivilegedExceptionAction
depends javax.security.auth.message.config.AuthConfigFactory$RegistrationContext javax.security.auth.message.config.AuthConfigFactory
depends org.apache.tomcat.util.net.SSLSupport java.security.cert.X509Certificate
depends org.apache.naming.factory.MailSessionFactory java.security.AccessController
depends org.apache.naming.factory.MailSessionFactory java.security.PrivilegedAction
depends javax.security.auth.message.config.ServerAuthConfig javax.security.auth.message.config.AuthConfig
depends javax.security.auth.message.config.ServerAuthConfig javax.security.auth.Subject
depends javax.security.auth.message.config.ServerAuthConfig javax.security.auth.message.config.ServerAuthContext
depends javax.security.auth.message.config.ServerAuthConfig javax.security.auth.message.AuthException
depends javax.websocket.server.ServerEndpointConfig$Configurator java.security.AccessController
depends javax.websocket.server.ServerEndpointConfig$Configurator java.security.PrivilegedAction
depends org.apache.tomcat.util.net.SSLHostConfigCertificate java.security.KeyStore
depends org.apache.catalina.session.StandardManager$PrivilegedDoUnload java.security.PrivilegedExceptionAction
depends javax.security.auth.message.config.AuthConfigFactory$1 javax.security.auth.message.config.AuthConfigFactory
depends javax.security.auth.message.config.AuthConfigFactory$1 java.security.PrivilegedExceptionAction
depends javax.security.auth.message.config.AuthConfigFactory$2 java.security.PrivilegedAction
depends javax.security.auth.message.config.AuthConfigFactory$2 javax.security.auth.message.config.AuthConfigFactory
depends javax.security.auth.message.config.AuthConfigFactory$2 java.security.Security
depends javax.security.auth.message.callback.PrivateKeyCallback$AliasRequest javax.security.auth.message.callback.PrivateKeyCallback$Request
depends javax.security.auth.message.callback.PrivateKeyCallback$AliasRequest javax.security.auth.message.callback.PrivateKeyCallback
depends org.apache.catalina.tribes.util.TcclThreadFactory$1 java.security.PrivilegedAction
depends org.apache.jasper.runtime.JspWriterImpl$1 java.security.PrivilegedAction
depends org.apache.tomcat.util.descriptor.tld.TldParser java.security.AccessController
depends org.apache.tomcat.util.descriptor.tld.TldParser java.security.PrivilegedAction
depends javax.security.auth.message.callback.SecretKeyCallback javax.security.auth.callback.Callback
depends javax.security.auth.message.callback.SecretKeyCallback javax.security.auth.message.callback.SecretKeyCallback$AliasRequest
depends javax.security.auth.message.callback.SecretKeyCallback javax.security.auth.message.callback.SecretKeyCallback$Request
depends org.apache.catalina.authenticator.SpnegoAuthenticator$AcceptAction java.security.PrivilegedExceptionAction
depends javax.el.Util java.security.PrivilegedAction
depends javax.el.Util java.security.AccessController
depends org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedHasLoggingConfig java.security.PrivilegedAction
depends org.apache.tomcat.util.compat.Jre8Compat java.security.KeyStore$LoadStoreParameter
depends org.apache.tomcat.util.compat.Jre8Compat java.security.KeyStore
depends org.apache.catalina.connector.RequestFacade$GetLocalePrivilegedAction java.security.PrivilegedAction
depends org.apache.catalina.authenticator.SpnegoAuthenticator$AuthenticateAction java.security.PrivilegedAction
depends org.apache.catalina.authenticator.SpnegoAuthenticator$AuthenticateAction java.security.Principal
depends org.apache.tomcat.util.net.openssl.OpenSSLEngine java.security.cert.Certificate
depends org.apache.tomcat.util.net.openssl.OpenSSLEngine javax.security.cert.X509Certificate
depends org.apache.tomcat.util.net.jsse.JSSEUtil java.security.NoSuchAlgorithmException
depends org.apache.tomcat.util.net.jsse.JSSEUtil java.security.KeyManagementException
depends org.apache.tomcat.util.net.jsse.JSSEUtil java.security.GeneralSecurityException
depends org.apache.tomcat.util.net.jsse.JSSEUtil java.security.SecureRandom
depends org.apache.catalina.User java.security.Principal
depends org.apache.catalina.session.PersistentManagerBase java.security.PrivilegedActionException
depends org.apache.catalina.session.PersistentManagerBase java.security.AccessController
depends org.apache.catalina.session.PersistentManagerBase java.security.PrivilegedExceptionAction
depends org.apache.catalina.Session java.security.Principal
depends org.apache.catalina.servlets.DefaultServlet java.security.AccessController
depends org.apache.catalina.servlets.DefaultServlet java.security.PrivilegedAction
depends org.apache.catalina.ha.session.DeltaRequest java.security.Principal
depends org.apache.tomcat.util.net.SSLContext java.security.SecureRandom
depends org.apache.tomcat.util.net.SSLContext java.security.KeyManagementException
depends org.apache.tomcat.util.net.SSLContext java.security.cert.X509Certificate
depends org.apache.tomcat.util.digester.Digester$EnvironmentPropertySource java.security.Permission
depends org.apache.catalina.connector.RequestFacade$GetParameterValuePrivilegedAction java.security.PrivilegedAction
depends org.apache.jasper.runtime.BodyContentImpl java.security.AccessController
depends org.apache.jasper.runtime.BodyContentImpl java.security.PrivilegedAction
depends org.apache.jasper.runtime.JspApplicationContextImpl java.security.AccessController
depends org.apache.jasper.runtime.JspApplicationContextImpl java.security.PrivilegedAction
depends org.apache.tomcat.dbcp.pool2.impl.SecurityManagerCallStack java.security.AccessController
depends org.apache.tomcat.dbcp.pool2.impl.SecurityManagerCallStack java.security.PrivilegedAction
depends org.apache.catalina.webresources.AbstractArchiveResource$JarInputStreamWrapper java.security.cert.Certificate
depends javax.security.auth.message.callback.GroupPrincipalCallback javax.security.auth.callback.Callback
depends javax.security.auth.message.callback.GroupPrincipalCallback javax.security.auth.Subject
depends org.apache.catalina.connector.RequestFacade$GetSessionPrivilegedAction java.security.PrivilegedAction
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthContext javax.security.auth.message.module.ServerAuthModule
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthContext javax.security.auth.message.config.ServerAuthContext
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthContext javax.security.auth.message.MessageInfo
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthContext javax.security.auth.Subject
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthContext javax.security.auth.message.AuthStatus
depends org.apache.catalina.authenticator.jaspic.SimpleServerAuthContext javax.security.auth.message.AuthException
depends org.apache.catalina.connector.CoyoteInputStream$4 java.security.PrivilegedExceptionAction
depends org.apache.catalina.connector.CoyoteInputStream$3 java.security.PrivilegedExceptionAction
depends org.apache.catalina.connector.CoyoteInputStream$6 java.security.PrivilegedExceptionAction
depends org.apache.el.util.Validation java.security.AccessController
depends org.apache.el.util.Validation java.security.PrivilegedAction
depends org.apache.catalina.connector.CoyoteInputStream$5 java.security.PrivilegedExceptionAction
depends javax.security.auth.message.MessagePolicy$TargetPolicy javax.security.auth.message.MessagePolicy$Target
depends javax.security.auth.message.MessagePolicy$TargetPolicy javax.security.auth.message.MessagePolicy$ProtectionPolicy
depends javax.security.auth.message.MessagePolicy$TargetPolicy javax.security.auth.message.MessagePolicy
depends org.apache.catalina.connector.CoyoteInputStream$2 java.security.PrivilegedExceptionAction
depends org.apache.catalina.connector.CoyoteInputStream$1 java.security.PrivilegedExceptionAction
depends org.apache.catalina.connector.RequestFacade$GetHeaderNamesPrivilegedAction java.security.PrivilegedAction
depends org.apache.catalina.webresources.JarResourceRoot java.security.cert.Certificate
depends org.apache.catalina.startup.ClassLoaderFactory$2 java.security.PrivilegedAction
depends org.apache.catalina.startup.ClassLoaderFactory$1 java.security.PrivilegedAction
depends org.apache.catalina.connector.RequestFacade$GetParameterNamesPrivilegedAction java.security.PrivilegedAction
depends org.apache.catalina.core.DefaultInstanceManager java.security.PrivilegedActionException
depends org.apache.catalina.core.DefaultInstanceManager java.security.AccessController
depends org.apache.catalina.core.DefaultInstanceManager java.security.PrivilegedExceptionAction
depends org.apache.catalina.core.DefaultInstanceManager java.security.PrivilegedAction
depends org.apache.catalina.authenticator.DigestAuthenticator$DigestInfo java.security.Principal
depends javax.security.auth.message.config.AuthConfigProvider javax.security.auth.callback.CallbackHandler
depends javax.security.auth.message.config.AuthConfigProvider javax.security.auth.message.config.ClientAuthConfig
depends javax.security.auth.message.config.AuthConfigProvider javax.security.auth.message.AuthException
depends javax.security.auth.message.config.AuthConfigProvider javax.security.auth.message.config.ServerAuthConfig
depends org.apache.catalina.session.StandardSession java.security.Principal
depends org.apache.catalina.session.StandardSession java.security.AccessController
depends org.apache.catalina.session.StandardSession java.security.PrivilegedAction
depends org.apache.catalina.Realm java.security.Principal
depends org.apache.catalina.Realm java.security.cert.X509Certificate
depends javax.security.auth.message.MessagePolicy$Target javax.security.auth.message.MessageInfo
depends javax.security.auth.message.MessagePolicy$Target javax.security.auth.message.MessagePolicy
depends org.apache.jasper.compiler.JspRuntimeContext$SecurityHolder java.security.CodeSource
depends org.apache.jasper.compiler.JspRuntimeContext$SecurityHolder java.security.PermissionCollection
depends org.apache.catalina.core.JreMemoryLeakPreventionListener java.security.Security
depends org.apache.catalina.core.JreMemoryLeakPreventionListener java.security.Provider
depends org.apache.catalina.core.ApplicationDispatcher java.security.PrivilegedActionException
depends org.apache.catalina.core.ApplicationDispatcher java.security.AccessController
depends org.apache.catalina.core.ApplicationDispatcher java.security.PrivilegedExceptionAction
depends org.apache.catalina.core.ContainerBase java.security.PrivilegedAction
depends org.apache.catalina.core.ContainerBase java.security.AccessController
depends org.apache.tomcat.util.security.PermissionCheck java.security.Permission
depends javax.security.auth.message.callback.CallerPrincipalCallback javax.security.auth.callback.Callback
depends javax.security.auth.message.callback.CallerPrincipalCallback javax.security.auth.Subject
depends javax.security.auth.message.callback.CallerPrincipalCallback java.security.Principal
depends org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl javax.security.auth.message.config.AuthConfigFactory
depends org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl javax.security.auth.message.config.AuthConfigProvider
depends org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl javax.security.auth.message.config.AuthConfigFactory$RegistrationContext
depends org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl javax.security.auth.message.config.RegistrationListener
depends org.apache.catalina.authenticator.SingleSignOnEntry java.security.Principal
depends org.apache.catalina.security.SecurityUtil javax.security.auth.Subject
depends org.apache.catalina.security.SecurityUtil java.security.PrivilegedActionException
depends org.apache.catalina.security.SecurityUtil java.security.Principal
depends org.apache.catalina.security.SecurityUtil java.security.PrivilegedExceptionAction
depends org.apache.catalina.security.SecurityUtil java.security.AccessControlContext
depends org.apache.catalina.realm.JDBCRealm java.security.Principal
depends javax.security.auth.message.MessagePolicy javax.security.auth.message.MessagePolicy$TargetPolicy
depends javax.security.auth.message.MessagePolicy javax.security.auth.message.MessagePolicy$Target
depends javax.security.auth.message.MessagePolicy javax.security.auth.message.MessagePolicy$ProtectionPolicy
depends javax.el.BeanELResolver$1 java.security.PrivilegedAction
depends org.apache.catalina.connector.Request javax.security.auth.Subject
depends org.apache.catalina.connector.Request java.security.Principal
depends org.apache.catalina.tribes.util.TcclThreadFactory java.security.AccessController
depends org.apache.catalina.tribes.util.TcclThreadFactory java.security.PrivilegedAction
depends org.apache.tomcat.util.net.jsse.PEMFile$Part java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.jsse.PEMFile$Part java.security.spec.PKCS8EncodedKeySpec
depends org.apache.tomcat.util.net.jsse.PEMFile$Part java.security.InvalidKeyException
depends org.apache.tomcat.util.net.jsse.PEMFile$Part java.security.spec.InvalidKeySpecException
depends org.apache.tomcat.util.net.jsse.PEMFile$Part java.security.spec.RSAPrivateCrtKeySpec
depends org.apache.tomcat.util.net.jsse.PEMFile$Part java.security.cert.CertificateFactory
depends org.apache.tomcat.util.net.jsse.PEMFile$Part java.security.cert.CertificateException
depends org.apache.tomcat.util.net.jsse.PEMFile$Part java.security.PrivateKey
depends org.apache.tomcat.util.net.jsse.PEMFile$Part java.security.spec.KeySpec
depends org.apache.tomcat.util.net.jsse.PEMFile$Part java.security.GeneralSecurityException
depends org.apache.tomcat.util.net.jsse.PEMFile$Part java.security.KeyFactory
depends org.apache.tomcat.util.net.jsse.PEMFile$Part java.security.cert.Certificate
depends org.apache.tomcat.util.net.jsse.PEMFile$Part java.security.AlgorithmParameters
depends org.apache.tomcat.util.net.jsse.PEMFile$Part java.security.Key
depends org.apache.catalina.core.ApplicationContextFacade java.security.PrivilegedActionException
depends org.apache.catalina.core.ApplicationContextFacade java.security.AccessController
depends org.apache.catalina.core.ApplicationContextFacade java.security.PrivilegedExceptionAction
depends org.apache.naming.factory.SendMailFactory$1 java.security.PrivilegedAction
depends org.apache.catalina.session.StandardManager java.security.PrivilegedActionException
depends org.apache.catalina.session.StandardManager java.security.AccessController
depends org.apache.catalina.session.StandardManager java.security.PrivilegedExceptionAction
depends org.apache.tomcat.websocket.Util java.security.SecureRandom
depends org.apache.tomcat.websocket.Util java.security.NoSuchAlgorithmException
depends org.apache.catalina.manager.DummyProxySession java.security.Principal
depends org.apache.catalina.authenticator.BasicAuthenticator java.security.Principal
depends org.apache.catalina.connector.Response$3 java.security.PrivilegedExceptionAction
depends org.apache.catalina.connector.Response$2 java.security.PrivilegedAction
depends org.apache.catalina.connector.Response$1 java.security.PrivilegedAction
depends org.apache.catalina.webresources.CachedResource java.security.cert.Certificate
depends org.apache.catalina.authenticator.SSLAuthenticator java.security.cert.X509Certificate
depends org.apache.catalina.authenticator.SSLAuthenticator java.security.Principal
depends org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedJavaseGetResource java.security.PrivilegedAction
depends org.apache.catalina.realm.GenericPrincipal java.security.Principal
depends org.apache.catalina.realm.GenericPrincipal javax.security.auth.login.LoginContext
depends javax.security.auth.message.ClientAuth javax.security.auth.message.MessageInfo
depends javax.security.auth.message.ClientAuth javax.security.auth.Subject
depends javax.security.auth.message.ClientAuth javax.security.auth.message.AuthStatus
depends javax.security.auth.message.ClientAuth javax.security.auth.message.AuthException
depends org.apache.catalina.session.PersistentManagerBase$PrivilegedStoreClear java.security.PrivilegedExceptionAction
depends javax.websocket.Session java.security.Principal
depends org.apache.catalina.connector.CoyoteInputStream java.security.PrivilegedActionException
depends org.apache.catalina.connector.CoyoteInputStream java.security.AccessController
depends org.apache.catalina.connector.CoyoteInputStream java.security.PrivilegedExceptionAction
depends org.apache.catalina.security.DeployXmlPermission java.security.BasicPermission
depends org.apache.catalina.connector.ResponseFacade$SetContentTypePrivilegedAction java.security.PrivilegedAction
depends org.apache.catalina.tribes.group.interceptors.EncryptInterceptor$BaseEncryptionManager java.security.SecureRandom
depends org.apache.catalina.tribes.group.interceptors.EncryptInterceptor$BaseEncryptionManager java.security.NoSuchAlgorithmException
depends org.apache.catalina.tribes.group.interceptors.EncryptInterceptor$BaseEncryptionManager java.security.NoSuchProviderException
depends org.apache.catalina.tribes.group.interceptors.EncryptInterceptor$BaseEncryptionManager java.security.GeneralSecurityException
depends org.apache.catalina.tribes.group.interceptors.EncryptInterceptor$BaseEncryptionManager java.security.spec.AlgorithmParameterSpec
depends org.apache.catalina.tribes.group.interceptors.EncryptInterceptor$BaseEncryptionManager java.security.Key
depends org.apache.tomcat.util.threads.TaskThreadFactory java.security.PrivilegedAction
depends org.apache.tomcat.util.threads.TaskThreadFactory java.security.AccessController
depends org.apache.tomcat.websocket.server.WsServerContainer java.security.Principal
depends org.apache.jasper.JspCompilationContext java.security.PermissionCollection
depends javax.security.auth.message.MessagePolicy$ProtectionPolicy javax.security.auth.message.MessagePolicy
depends org.apache.catalina.Group java.security.Principal
depends org.apache.jasper.runtime.JspFactoryImpl$PrivilegedReleasePageContext java.security.PrivilegedAction
depends org.apache.catalina.authenticator.SpnegoAuthenticator javax.security.auth.login.LoginContext
depends org.apache.catalina.authenticator.SpnegoAuthenticator javax.security.auth.login.LoginException
depends org.apache.catalina.authenticator.SpnegoAuthenticator java.security.Principal
depends org.apache.catalina.authenticator.SpnegoAuthenticator java.security.PrivilegedActionException
depends org.apache.catalina.authenticator.SpnegoAuthenticator javax.security.auth.Subject
depends org.apache.catalina.authenticator.SpnegoAuthenticator java.security.PrivilegedExceptionAction
depends org.apache.catalina.authenticator.SpnegoAuthenticator java.security.PrivilegedAction
depends javax.security.auth.message.callback.SecretKeyCallback$Request javax.security.auth.message.callback.SecretKeyCallback
depends org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedGetClassLoader java.security.PrivilegedAction
depends org.apache.catalina.startup.ClassLoaderFactory java.security.AccessController
depends org.apache.catalina.startup.ClassLoaderFactory java.security.PrivilegedAction
depends org.apache.tomcat.util.security.KeyStoreUtil java.security.KeyStore
depends org.apache.tomcat.util.security.KeyStoreUtil java.security.NoSuchAlgorithmException
depends org.apache.tomcat.util.security.KeyStoreUtil java.security.cert.CertificateException
depends org.apache.catalina.connector.RequestFacade$GetCookiesPrivilegedAction java.security.PrivilegedAction
depends org.apache.naming.factory.ResourceLinkFactory java.security.Permission
