depends org.apache.catalina.webresources.AbstractArchiveResource java.security.cert.Certificate
depends org.apache.catalina.realm.X509SubjectDnRetriever java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.openssl.OpenSSLContext$1 java.security.cert.X509Certificate
depends org.apache.jasper.compiler.JspRuntimeContext java.security.cert.Certificate
depends org.apache.tomcat.util.net.jsse.JSSESSLContext java.security.cert.X509Certificate
depends org.apache.coyote.ajp.AjpProcessor java.security.cert.X509Certificate
depends org.apache.coyote.ajp.AjpProcessor java.security.cert.CertificateException
depends org.apache.coyote.ajp.AjpProcessor java.security.cert.CertificateFactory
depends org.apache.coyote.ajp.AjpProcessor java.security.cert.Certificate
depends org.apache.coyote.http11.Http11Processor java.security.cert.X509Certificate
depends org.apache.catalina.manager.ManagerServlet java.security.cert.Certificate
depends org.apache.catalina.manager.ManagerServlet java.security.cert.X509Certificate
depends org.apache.catalina.startup.HostConfig java.security.cert.Certificate
depends org.apache.tomcat.util.net.openssl.OpenSSLEngine$OpenSSLSession java.security.cert.Certificate
depends org.apache.tomcat.util.net.openssl.OpenSSLEngine$OpenSSLSession javax.security.cert.X509Certificate
depends org.apache.tomcat.util.net.openssl.OpenSSLEngine$OpenSSLSession javax.security.cert.CertificateException
depends org.apache.tomcat.util.net.openssl.OpenSSLEngine$OpenSSLSession java.security.cert.X509Certificate
depends org.apache.catalina.WebResource java.security.cert.Certificate
depends org.apache.catalina.webresources.EmptyResource java.security.cert.Certificate
depends org.apache.tomcat.util.net.AprSSLSupport java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.AprSSLSupport java.security.cert.CertificateFactory
depends org.apache.tomcat.util.net.AprSSLSupport java.security.cert.Certificate
depends org.apache.tomcat.util.net.openssl.OpenSSLContext java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.openssl.OpenSSLContext java.security.cert.CertificateException
depends org.apache.tomcat.util.net.openssl.OpenSSLContext java.security.cert.CertificateFactory
depends org.apache.catalina.realm.X509UsernameRetriever java.security.cert.X509Certificate
depends org.apache.catalina.realm.RealmBase java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.jsse.JSSEKeyManager java.security.cert.X509Certificate
depends org.apache.catalina.loader.WebappClassLoaderBase java.security.cert.Certificate
depends org.apache.coyote.AbstractProcessor java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.Certificate
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.CRLException
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.CertificateExpiredException
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.CertificateNotYetValidException
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.PKIXBuilderParameters
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.X509CertSelector
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.CollectionCertStoreParameters
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.CertificateException
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.CertPathParameters
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.CertStoreParameters
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.CertStore
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.CRL
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.CertificateFactory
depends org.apache.tomcat.util.net.SSLUtilBase java.security.cert.CertSelector
depends org.apache.catalina.webresources.FileResource java.security.cert.Certificate
depends org.apache.catalina.realm.LockOutRealm java.security.cert.X509Certificate
depends javax.security.auth.message.callback.CertStoreCallback java.security.cert.CertStore
depends javax.security.auth.message.callback.PrivateKeyCallback java.security.cert.Certificate
depends org.apache.catalina.authenticator.AuthenticatorBase java.security.cert.X509Certificate
depends org.apache.catalina.realm.CombinedRealm java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.jsse.JSSESupport java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.jsse.JSSESupport java.security.cert.CertificateFactory
depends org.apache.tomcat.util.net.jsse.JSSESupport java.security.cert.Certificate
depends org.apache.catalina.valves.SSLValve java.security.cert.X509Certificate
depends org.apache.catalina.valves.SSLValve java.security.cert.CertificateException
depends org.apache.catalina.valves.SSLValve java.security.cert.CertificateFactory
depends org.apache.catalina.valves.SSLValve java.security.cert.Certificate
depends org.apache.tomcat.util.net.openssl.OpenSSLX509Certificate java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.openssl.OpenSSLX509Certificate java.security.cert.CertificateException
depends org.apache.tomcat.util.net.openssl.OpenSSLX509Certificate java.security.cert.CertificateExpiredException
depends org.apache.tomcat.util.net.openssl.OpenSSLX509Certificate java.security.cert.CertificateNotYetValidException
depends org.apache.tomcat.util.net.openssl.OpenSSLX509Certificate java.security.cert.CertificateEncodingException
depends org.apache.tomcat.util.net.openssl.OpenSSLX509Certificate java.security.cert.CertificateFactory
depends org.apache.tomcat.util.net.openssl.OpenSSLX509Certificate java.security.cert.Certificate
depends org.apache.tomcat.util.net.jsse.PEMFile java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.SSLSupport java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.openssl.OpenSSLEngine java.security.cert.Certificate
depends org.apache.tomcat.util.net.openssl.OpenSSLEngine javax.security.cert.X509Certificate
depends org.apache.tomcat.util.net.SSLContext java.security.cert.X509Certificate
depends org.apache.catalina.webresources.AbstractArchiveResource$JarInputStreamWrapper java.security.cert.Certificate
depends org.apache.catalina.webresources.JarResourceRoot java.security.cert.Certificate
depends org.apache.catalina.Realm java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.jsse.PEMFile$Part java.security.cert.X509Certificate
depends org.apache.tomcat.util.net.jsse.PEMFile$Part java.security.cert.CertificateFactory
depends org.apache.tomcat.util.net.jsse.PEMFile$Part java.security.cert.CertificateException
depends org.apache.tomcat.util.net.jsse.PEMFile$Part java.security.cert.Certificate
depends org.apache.catalina.webresources.CachedResource java.security.cert.Certificate
depends org.apache.catalina.authenticator.SSLAuthenticator java.security.cert.X509Certificate
depends org.apache.tomcat.util.security.KeyStoreUtil java.security.cert.CertificateException
