depends org.apache.tools.ant.taskdefs.email.MimeMailer java.security.Provider
depends org.apache.tools.ant.taskdefs.email.MimeMailer java.security.Security
depends org.apache.tools.ant.taskdefs.Checksum java.security.NoSuchAlgorithmException
depends org.apache.tools.ant.taskdefs.Checksum java.security.NoSuchProviderException
depends org.apache.tools.ant.taskdefs.Checksum java.security.DigestInputStream
depends org.apache.tools.ant.taskdefs.Checksum java.security.MessageDigest
depends org.apache.tools.ant.types.selectors.modifiedselector.DigestAlgorithm java.security.NoSuchAlgorithmException
depends org.apache.tools.ant.types.selectors.modifiedselector.DigestAlgorithm java.security.NoSuchProviderException
depends org.apache.tools.ant.types.selectors.modifiedselector.DigestAlgorithm java.security.DigestInputStream
depends org.apache.tools.ant.types.selectors.modifiedselector.DigestAlgorithm java.security.MessageDigest
depends org.apache.tools.ant.types.Permissions$MySM java.security.Permission
depends org.apache.tools.ant.types.Permissions$MySM java.security.Permissions
depends org.apache.tools.ant.Diagnostics java.security.ProtectionDomain
depends org.apache.tools.ant.Diagnostics java.security.CodeSource
depends org.apache.tools.ant.util.optional.NoExitSecurityManager java.security.Permission
depends org.apache.tools.ant.AntClassLoader java.security.CodeSource
depends org.apache.tools.ant.AntClassLoader java.security.ProtectionDomain
depends org.apache.tools.ant.AntClassLoader java.security.cert.Certificate
depends org.apache.tools.ant.AntClassLoader java.security.PermissionCollection
depends org.apache.tools.ant.AntClassLoader java.security.Principal
depends org.apache.tools.ant.types.Permissions java.security.Permissions
depends org.apache.tools.ant.types.Permissions java.security.Permission
depends org.apache.tools.ant.types.Permissions java.security.UnresolvedPermission
depends org.apache.tools.ant.types.Permissions java.security.cert.Certificate
depends org.apache.tools.ant.taskdefs.optional.junit.JUnitTask java.security.AccessController
depends org.apache.tools.ant.taskdefs.optional.junit.JUnitTask java.security.PrivilegedAction
depends org.apache.tools.ant.types.selectors.modifiedselector.ChecksumAlgorithm java.security.NoSuchAlgorithmException
depends org.apache.tools.ant.types.Permissions$Permission java.security.Permission
depends org.apache.tools.ant.taskdefs.optional.junit.JUnitTask$1 java.security.PrivilegedAction
